jet-engine: @jet-lab/jet-engine - v0.2.7
@jet-lab/jet-engine - v0.2.7
Index
Enumerations
MarketFlags
Classes
Airdrop
Amount
AssociatedToken
Auth
DerivedAccount
GovClient
GovProposal
GovRealm
GovVoteRecord
GovVoter
JetClient
JetMarket
JetObligation
JetReserve
JetUser
StakeAccount
StakeClient
StakePool
TokenAmount
UnbondingAccount
Interfaces
CreateMarketParams
CreateReserveParams
GovProposalData
GovRealmData
GovVoteRecordData
GovVoterData
JetMarketData
JetMarketReserveInfo
JetUserData
Obligation
ProposalContent
ProposalEvent
ProposalLifecycle
ReserveAccounts
ReserveConfig
ReserveData
ReserveDexMarketAccounts
ReserveStateData
StakeBalance
UpdateReserveConfigParams
VoteCount
Type aliases
AmountUnits
Jet
MarketAccount
ObligationAccount
ObligationPositionStruct
Position
ReserveAccount
StakeIdl
Time
Vote
VoteAbstain
VoteNo
VoteYes
Variables
DEX_ID
DEX_ID_DEVNET
IDL
JET_ID
JET_MARKET_ADDRESS
JET_MARKET_ADDRESS_DEVNET
JET_STAKE_ID
PLACEHOLDER_ACCOUNT
StaticSeed
Functions
bnToNumber
Type aliases
AmountUnits
AmountUnits: AmountUnitsTokens | AmountUnitsDepositNotes | AmountUnitsLoanNotes
Jet
Jet: { accounts: [{ name: "market"; type: { fields: [{ name: "version"; type: "u32" }, { name: "quoteExponent"; type: "i32" }, { name: "quoteCurrency"; type: { array: ["u8", 15] } }, { name: "authorityBumpSeed"; type: { array: ["u8", 1] } }, { name: "authoritySeed"; type: "publicKey" }, { name: "marketAuthority"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "quoteTokenMint"; type: "publicKey" }, { name: "flags"; type: "u64" }, { name: "reserved"; type: { array: ["u8", 352] } }, { name: "reserves"; type: { array: ["u8", 12288] } }]; kind: "struct" } }, { name: "obligation"; type: { fields: [{ name: "version"; type: "u32" }, { name: "reserved0"; type: "u32" }, { name: "market"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "reserved1"; type: { array: ["u8", 184] } }, { name: "cached"; type: { array: ["u8", 256] } }, { name: "collateral"; type: { array: ["u8", 2048] } }, { name: "loans"; type: { array: ["u8", 2048] } }]; kind: "struct" } }, { name: "reserve"; type: { fields: [{ name: "version"; type: "u16" }, { name: "index"; type: "u16" }, { name: "exponent"; type: "i32" }, { name: "market"; type: "publicKey" }, { name: "pythOraclePrice"; type: "publicKey" }, { name: "pythOracleProduct"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "depositNoteMint"; type: "publicKey" }, { name: "loanNoteMint"; type: "publicKey" }, { name: "vault"; type: "publicKey" }, { name: "feeNoteVault"; type: "publicKey" }, { name: "dexSwapTokens"; type: "publicKey" }, { name: "dexOpenOrders"; type: "publicKey" }, { name: "dexMarket"; type: "publicKey" }, { name: "reserved0"; type: { array: ["u8", 408] } }, { name: "config"; type: { defined: "ReserveConfig" } }, { name: "reserved1"; type: { array: ["u8", 704] } }, { name: "state"; type: { array: ["u8", 512] } }]; kind: "struct" } }]; errors: [{ code: 300; msg: "failed to perform some math operation safely"; name: "ArithmeticError" }, { code: 301; msg: "oracle account provided is not valid"; name: "InvalidOracle" }, { code: 302; msg: "no free space left to add a new reserve in the market"; name: "NoFreeReserves" }, { code: 303; msg: "no free space left to add the new loan or collateral in an obligation"; name: "NoFreeObligation" }, { code: 304; msg: "the obligation account doesn't have any record of the loan or collateral account"; name: "UnregisteredPosition" }, { code: 305; msg: "the oracle price account has an invalid price value"; name: "InvalidOraclePrice" }, { code: 306; msg: "there is not enough collateral deposited to borrow against"; name: "InsufficientCollateral" }, { code: 307; msg: "cannot both deposit collateral to and borrow from the same reserve"; name: "SimultaneousDepositAndBorrow" }, { code: 308; msg: "cannot liquidate a healthy position"; name: "ObligationHealthy" }, { code: 309; msg: "cannot perform an action that would leave the obligation unhealthy"; name: "ObligationUnhealthy" }, { code: 310; msg: "reserve requires special action; call refresh_reserve until up to date"; name: "ExceptionalReserveState" }, { code: 311; msg: "the units provided in the amount are not valid for the instruction"; name: "InvalidAmountUnits" }, { code: 312; msg: "the tokens in the DEX market don't match the reserve and lending market quote token"; name: "InvalidDexMarketMints" }, { code: 313; msg: "the market authority provided doesn't match the market account"; name: "InvalidMarketAuthority" }, { code: 314; msg: "the quote token account provided cannot be used for liquidations"; name: "InvalidLiquidationQuoteTokenAccount" }, { code: 315; msg: "the obligation account doesn't have the collateral/loan registered"; name: "ObligationAccountMismatch" }, { code: 316; msg: "unknown instruction"; name: "UnknownInstruction" }, { code: 317; msg: "current conditions prevent an action from being performed"; name: "Disallowed" }, { code: 318; msg: "the actual slipped amount on the DEX trade exceeded the threshold configured"; name: "LiquidationSwapSlipped" }, { code: 319; msg: "the collateral value is too small for a DEX trade"; name: "CollateralValueTooSmall" }, { code: 320; msg: "the collateral returned by the liquidation is smaller than requested"; name: "LiquidationLowCollateral" }, { code: 321; msg: "this action is currently not supported by this version of the program"; name: "NotSupported" }, { code: 322; msg: "the market has currently halted this kind of operation"; name: "MarketHalted" }, { code: 323; msg: "a given parameter is not valid"; name: "InvalidParameter" }, { code: 324; msg: "the obligation account still holds position in the loan or collateral account"; name: "PositionNotEmpty" }, { code: 325; msg: "position not found in an obligation"; name: "ObligationPositionNotFound" }, { code: 326; msg: "the collateral/loan account is not empty"; name: "AccountNotEmptyError" }]; events: [{ fields: [{ index: false; name: "borrower"; type: "publicKey" }, { index: false; name: "reserve"; type: "publicKey" }, { index: false; name: "debt"; type: "u64" }]; name: "BorrowEvent" }, { fields: [{ index: false; name: "depositor"; type: "publicKey" }, { index: false; name: "reserve"; type: "publicKey" }, { index: false; name: "amount"; type: { defined: "Amount" } }]; name: "DepositCollateralEvent" }, { fields: [{ index: false; name: "borrower"; type: "publicKey" }, { index: false; name: "debtReserve"; type: "publicKey" }, { index: false; name: "collateralReserve"; type: "publicKey" }, { index: false; name: "paidAmount"; type: { defined: "Amount" } }, { index: false; name: "collateralAmount"; type: "u64" }]; name: "LiquidateEvent" }, { fields: [{ index: false; name: "borrower"; type: "publicKey" }, { index: false; name: "reserve"; type: "publicKey" }, { index: false; name: "amount"; type: { defined: "Amount" } }]; name: "RepayEvent" }, { fields: [{ index: false; name: "depositor"; type: "publicKey" }, { index: false; name: "reserve"; type: "publicKey" }, { index: false; name: "amount"; type: { defined: "Amount" } }]; name: "WithdrawCollateralEvent" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "market" }]; args: [{ name: "owner"; type: "publicKey" }, { name: "quoteCurrency"; type: "string" }, { name: "quoteTokenMint"; type: "publicKey" }]; name: "initMarket" }, { accounts: [{ isMut: true; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "feeNoteVault" }, { isMut: true; isSigner: false; name: "dexSwapTokens" }, { isMut: true; isSigner: false; name: "dexOpenOrders" }, { isMut: false; isSigner: false; name: "dexMarket" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "dexProgram" }, { isMut: false; isSigner: false; name: "oraclePrice" }, { isMut: false; isSigner: false; name: "oracleProduct" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: false; isSigner: false; name: "quoteTokenMint" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "bump"; type: { defined: "InitReserveBumpSeeds" } }, { name: "config"; type: { defined: "ReserveConfig" } }]; name: "initReserve" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "newConfig"; type: { defined: "ReserveConfig" } }]; name: "updateReserveConfig" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "bump"; type: "u8" }]; name: "initDepositAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "collateralAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "bump"; type: "u8" }]; name: "initCollateralAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "loanNoteMint" }, { isMut: true; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "bump"; type: "u8" }]; name: "initLoanAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: true; name: "borrower" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initObligation" }, { accounts: [{ isMut: true; isSigner: false; name: "market" }, { isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "newOwner"; type: "publicKey" }]; name: "setMarketOwner" }, { accounts: [{ isMut: true; isSigner: false; name: "market" }, { isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "flags"; type: "u64" }]; name: "setMarketFlags" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: true; isSigner: false; name: "receiverAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "closeDepositAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: true; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "collateralAccount" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "closeCollateralAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: true; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "closeLoanAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "obligation" }]; args: [{ name: "bump"; type: "u8" }]; name: "closeObligation" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: false; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: true; isSigner: false; name: "depositSource" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "amount"; type: { defined: "Amount" } }]; name: "deposit" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: false; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: true; isSigner: false; name: "withdrawAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "amount"; type: { defined: "Amount" } }]; name: "withdraw" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: true; isSigner: false; name: "collateralAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: { defined: "DepositCollateralBumpSeeds" } }, { name: "amount"; type: { defined: "Amount" } }]; name: "depositCollateral" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: true; isSigner: false; name: "collateralAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: { defined: "WithdrawCollateralBumpSeeds" } }, { name: "amount"; type: { defined: "Amount" } }]; name: "withdrawCollateral" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: false; isSigner: true; name: "borrower" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: true; isSigner: false; name: "receiverAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "amount"; type: { defined: "Amount" } }]; name: "borrow" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: true; isSigner: false; name: "payerAccount" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: { defined: "Amount" } }]; name: "repay" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "collateralReserve" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: true; isSigner: false; name: "collateralAccount" }, { isMut: true; isSigner: false; name: "payerAccount" }, { isMut: true; isSigner: false; name: "receiverAccount" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: { defined: "Amount" } }, { name: "minCollateral"; type: "u64" }]; name: "liquidate" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "openOrders" }, { isMut: true; isSigner: false; name: "requestQueue" }, { isMut: true; isSigner: false; name: "eventQueue" }, { isMut: true; isSigner: false; name: "bids" }, { isMut: true; isSigner: false; name: "asks" }, { isMut: true; isSigner: false; name: "coinVault" }, { isMut: true; isSigner: false; name: "pcVault" }, { isMut: false; isSigner: false; name: "vaultSigner" }]; name: "sourceMarket" }, { accounts: [{ isMut: true; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "openOrders" }, { isMut: true; isSigner: false; name: "requestQueue" }, { isMut: true; isSigner: false; name: "eventQueue" }, { isMut: true; isSigner: false; name: "bids" }, { isMut: true; isSigner: false; name: "asks" }, { isMut: true; isSigner: false; name: "coinVault" }, { isMut: true; isSigner: false; name: "pcVault" }, { isMut: false; isSigner: false; name: "vaultSigner" }]; name: "targetMarket" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: true; isSigner: false; name: "loanReserve" }, { isMut: true; isSigner: false; name: "loanReserveVault" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: false; isSigner: false; name: "collateralReserve" }, { isMut: true; isSigner: false; name: "collateralReserveVault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: false; name: "collateralAccount" }, { isMut: true; isSigner: false; name: "dexSwapTokens" }, { isMut: false; isSigner: false; name: "dexProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }]; name: "toLiquidate" }]; args: []; name: "mockLiquidateDex" }, { accounts: [{ isMut: true; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "feeNoteVault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: false; isSigner: false; name: "pythOraclePrice" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "refreshReserve" }]; name: "jet"; types: [{ name: "Amount"; type: { fields: [{ name: "units"; type: { defined: "AmountUnits" } }, { name: "value"; type: "u64" }]; kind: "struct" } }, { name: "DepositCollateralBumpSeeds"; type: { fields: [{ name: "collateralAccount"; type: "u8" }, { name: "depositAccount"; type: "u8" }]; kind: "struct" } }, { name: "InitReserveBumpSeeds"; type: { fields: [{ name: "vault"; type: "u8" }, { name: "feeNoteVault"; type: "u8" }, { name: "dexOpenOrders"; type: "u8" }, { name: "dexSwapTokens"; type: "u8" }, { name: "depositNoteMint"; type: "u8" }, { name: "loanNoteMint"; type: "u8" }]; kind: "struct" } }, { name: "ReserveConfig"; type: { fields: [{ name: "utilizationRate1"; type: "u16" }, { name: "utilizationRate2"; type: "u16" }, { name: "borrowRate0"; type: "u16" }, { name: "borrowRate1"; type: "u16" }, { name: "borrowRate2"; type: "u16" }, { name: "borrowRate3"; type: "u16" }, { name: "minCollateralRatio"; type: "u16" }, { name: "liquidationPremium"; type: "u16" }, { name: "manageFeeCollectionThreshold"; type: "u64" }, { name: "manageFeeRate"; type: "u16" }, { name: "loanOriginationFee"; type: "u16" }, { name: "liquidationSlippage"; type: "u16" }, { name: "reserved0"; type: "u16" }, { name: "liquidationDexTradeMax"; type: "u64" }, { name: "reserved1"; type: { array: ["u8", 24] } }]; kind: "struct" } }, { name: "WithdrawCollateralBumpSeeds"; type: { fields: [{ name: "collateralAccount"; type: "u8" }, { name: "depositAccount"; type: "u8" }]; kind: "struct" } }, { name: "CacheInvalidError"; type: { kind: "enum"; variants: [{ fields: [{ name: "msg"; type: "string" }]; name: "Expired" }, { fields: [{ name: "msg"; type: "string" }]; name: "TooNew" }, { name: "Invalidated" }] } }, { name: "AmountUnits"; type: { kind: "enum"; variants: [{ name: "Tokens" }, { name: "DepositNotes" }, { name: "LoanNotes" }] } }, { name: "Rounding"; type: { kind: "enum"; variants: [{ name: "Up" }, { name: "Down" }] } }, { name: "DexSide"; type: { kind: "enum"; variants: [{ name: "Bid" }, { name: "Ask" }] } }, { name: "SwapKind"; type: { kind: "enum"; variants: [{ name: "Buy" }, { name: "Sell" }] } }, { name: "Side"; type: { kind: "enum"; variants: [{ name: "Collateral" }, { name: "Loan" }] } }, { name: "JobCompletion"; type: { kind: "enum"; variants: [{ name: "Partial" }, { name: "Full" }] } }]; version: "0.0.0" }
Type declaration
accounts: [{ name: "market"; type: { fields: [{ name: "version"; type: "u32" }, { name: "quoteExponent"; type: "i32" }, { name: "quoteCurrency"; type: { array: ["u8", 15] } }, { name: "authorityBumpSeed"; type: { array: ["u8", 1] } }, { name: "authoritySeed"; type: "publicKey" }, { name: "marketAuthority"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "quoteTokenMint"; type: "publicKey" }, { name: "flags"; type: "u64" }, { name: "reserved"; type: { array: ["u8", 352] } }, { name: "reserves"; type: { array: ["u8", 12288] } }]; kind: "struct" } }, { name: "obligation"; type: { fields: [{ name: "version"; type: "u32" }, { name: "reserved0"; type: "u32" }, { name: "market"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "reserved1"; type: { array: ["u8", 184] } }, { name: "cached"; type: { array: ["u8", 256] } }, { name: "collateral"; type: { array: ["u8", 2048] } }, { name: "loans"; type: { array: ["u8", 2048] } }]; kind: "struct" } }, { name: "reserve"; type: { fields: [{ name: "version"; type: "u16" }, { name: "index"; type: "u16" }, { name: "exponent"; type: "i32" }, { name: "market"; type: "publicKey" }, { name: "pythOraclePrice"; type: "publicKey" }, { name: "pythOracleProduct"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "depositNoteMint"; type: "publicKey" }, { name: "loanNoteMint"; type: "publicKey" }, { name: "vault"; type: "publicKey" }, { name: "feeNoteVault"; type: "publicKey" }, { name: "dexSwapTokens"; type: "publicKey" }, { name: "dexOpenOrders"; type: "publicKey" }, { name: "dexMarket"; type: "publicKey" }, { name: "reserved0"; type: { array: ["u8", 408] } }, { name: "config"; type: { defined: "ReserveConfig" } }, { name: "reserved1"; type: { array: ["u8", 704] } }, { name: "state"; type: { array: ["u8", 512] } }]; kind: "struct" } }]
errors: [{ code: 300; msg: "failed to perform some math operation safely"; name: "ArithmeticError" }, { code: 301; msg: "oracle account provided is not valid"; name: "InvalidOracle" }, { code: 302; msg: "no free space left to add a new reserve in the market"; name: "NoFreeReserves" }, { code: 303; msg: "no free space left to add the new loan or collateral in an obligation"; name: "NoFreeObligation" }, { code: 304; msg: "the obligation account doesn't have any record of the loan or collateral account"; name: "UnregisteredPosition" }, { code: 305; msg: "the oracle price account has an invalid price value"; name: "InvalidOraclePrice" }, { code: 306; msg: "there is not enough collateral deposited to borrow against"; name: "InsufficientCollateral" }, { code: 307; msg: "cannot both deposit collateral to and borrow from the same reserve"; name: "SimultaneousDepositAndBorrow" }, { code: 308; msg: "cannot liquidate a healthy position"; name: "ObligationHealthy" }, { code: 309; msg: "cannot perform an action that would leave the obligation unhealthy"; name: "ObligationUnhealthy" }, { code: 310; msg: "reserve requires special action; call refresh_reserve until up to date"; name: "ExceptionalReserveState" }, { code: 311; msg: "the units provided in the amount are not valid for the instruction"; name: "InvalidAmountUnits" }, { code: 312; msg: "the tokens in the DEX market don't match the reserve and lending market quote token"; name: "InvalidDexMarketMints" }, { code: 313; msg: "the market authority provided doesn't match the market account"; name: "InvalidMarketAuthority" }, { code: 314; msg: "the quote token account provided cannot be used for liquidations"; name: "InvalidLiquidationQuoteTokenAccount" }, { code: 315; msg: "the obligation account doesn't have the collateral/loan registered"; name: "ObligationAccountMismatch" }, { code: 316; msg: "unknown instruction"; name: "UnknownInstruction" }, { code: 317; msg: "current conditions prevent an action from being performed"; name: "Disallowed" }, { code: 318; msg: "the actual slipped amount on the DEX trade exceeded the threshold configured"; name: "LiquidationSwapSlipped" }, { code: 319; msg: "the collateral value is too small for a DEX trade"; name: "CollateralValueTooSmall" }, { code: 320; msg: "the collateral returned by the liquidation is smaller than requested"; name: "LiquidationLowCollateral" }, { code: 321; msg: "this action is currently not supported by this version of the program"; name: "NotSupported" }, { code: 322; msg: "the market has currently halted this kind of operation"; name: "MarketHalted" }, { code: 323; msg: "a given parameter is not valid"; name: "InvalidParameter" }, { code: 324; msg: "the obligation account still holds position in the loan or collateral account"; name: "PositionNotEmpty" }, { code: 325; msg: "position not found in an obligation"; name: "ObligationPositionNotFound" }, { code: 326; msg: "the collateral/loan account is not empty"; name: "AccountNotEmptyError" }]
events: [{ fields: [{ index: false; name: "borrower"; type: "publicKey" }, { index: false; name: "reserve"; type: "publicKey" }, { index: false; name: "debt"; type: "u64" }]; name: "BorrowEvent" }, { fields: [{ index: false; name: "depositor"; type: "publicKey" }, { index: false; name: "reserve"; type: "publicKey" }, { index: false; name: "amount"; type: { defined: "Amount" } }]; name: "DepositCollateralEvent" }, { fields: [{ index: false; name: "borrower"; type: "publicKey" }, { index: false; name: "debtReserve"; type: "publicKey" }, { index: false; name: "collateralReserve"; type: "publicKey" }, { index: false; name: "paidAmount"; type: { defined: "Amount" } }, { index: false; name: "collateralAmount"; type: "u64" }]; name: "LiquidateEvent" }, { fields: [{ index: false; name: "borrower"; type: "publicKey" }, { index: false; name: "reserve"; type: "publicKey" }, { index: false; name: "amount"; type: { defined: "Amount" } }]; name: "RepayEvent" }, { fields: [{ index: false; name: "depositor"; type: "publicKey" }, { index: false; name: "reserve"; type: "publicKey" }, { index: false; name: "amount"; type: { defined: "Amount" } }]; name: "WithdrawCollateralEvent" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "market" }]; args: [{ name: "owner"; type: "publicKey" }, { name: "quoteCurrency"; type: "string" }, { name: "quoteTokenMint"; type: "publicKey" }]; name: "initMarket" }, { accounts: [{ isMut: true; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "feeNoteVault" }, { isMut: true; isSigner: false; name: "dexSwapTokens" }, { isMut: true; isSigner: false; name: "dexOpenOrders" }, { isMut: false; isSigner: false; name: "dexMarket" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "dexProgram" }, { isMut: false; isSigner: false; name: "oraclePrice" }, { isMut: false; isSigner: false; name: "oracleProduct" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: false; isSigner: false; name: "quoteTokenMint" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "bump"; type: { defined: "InitReserveBumpSeeds" } }, { name: "config"; type: { defined: "ReserveConfig" } }]; name: "initReserve" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "newConfig"; type: { defined: "ReserveConfig" } }]; name: "updateReserveConfig" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "bump"; type: "u8" }]; name: "initDepositAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "collateralAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "bump"; type: "u8" }]; name: "initCollateralAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "loanNoteMint" }, { isMut: true; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "bump"; type: "u8" }]; name: "initLoanAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: true; name: "borrower" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initObligation" }, { accounts: [{ isMut: true; isSigner: false; name: "market" }, { isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "newOwner"; type: "publicKey" }]; name: "setMarketOwner" }, { accounts: [{ isMut: true; isSigner: false; name: "market" }, { isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "flags"; type: "u64" }]; name: "setMarketFlags" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: true; isSigner: false; name: "receiverAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "closeDepositAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: true; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "collateralAccount" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "closeCollateralAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: true; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "closeLoanAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "obligation" }]; args: [{ name: "bump"; type: "u8" }]; name: "closeObligation" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: false; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: true; isSigner: false; name: "depositSource" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "amount"; type: { defined: "Amount" } }]; name: "deposit" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: false; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: true; isSigner: false; name: "withdrawAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "amount"; type: { defined: "Amount" } }]; name: "withdraw" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: true; isSigner: false; name: "collateralAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: { defined: "DepositCollateralBumpSeeds" } }, { name: "amount"; type: { defined: "Amount" } }]; name: "depositCollateral" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: true; isSigner: false; name: "collateralAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: { defined: "WithdrawCollateralBumpSeeds" } }, { name: "amount"; type: { defined: "Amount" } }]; name: "withdrawCollateral" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: false; isSigner: true; name: "borrower" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: true; isSigner: false; name: "receiverAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "amount"; type: { defined: "Amount" } }]; name: "borrow" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: true; isSigner: false; name: "payerAccount" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: { defined: "Amount" } }]; name: "repay" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "collateralReserve" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: true; isSigner: false; name: "collateralAccount" }, { isMut: true; isSigner: false; name: "payerAccount" }, { isMut: true; isSigner: false; name: "receiverAccount" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: { defined: "Amount" } }, { name: "minCollateral"; type: "u64" }]; name: "liquidate" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "openOrders" }, { isMut: true; isSigner: false; name: "requestQueue" }, { isMut: true; isSigner: false; name: "eventQueue" }, { isMut: true; isSigner: false; name: "bids" }, { isMut: true; isSigner: false; name: "asks" }, { isMut: true; isSigner: false; name: "coinVault" }, { isMut: true; isSigner: false; name: "pcVault" }, { isMut: false; isSigner: false; name: "vaultSigner" }]; name: "sourceMarket" }, { accounts: [{ isMut: true; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "openOrders" }, { isMut: true; isSigner: false; name: "requestQueue" }, { isMut: true; isSigner: false; name: "eventQueue" }, { isMut: true; isSigner: false; name: "bids" }, { isMut: true; isSigner: false; name: "asks" }, { isMut: true; isSigner: false; name: "coinVault" }, { isMut: true; isSigner: false; name: "pcVault" }, { isMut: false; isSigner: false; name: "vaultSigner" }]; name: "targetMarket" }, { accounts: [{ isMut: false; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "obligation" }, { isMut: true; isSigner: false; name: "loanReserve" }, { isMut: true; isSigner: false; name: "loanReserveVault" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: false; isSigner: false; name: "collateralReserve" }, { isMut: true; isSigner: false; name: "collateralReserveVault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: false; name: "collateralAccount" }, { isMut: true; isSigner: false; name: "dexSwapTokens" }, { isMut: false; isSigner: false; name: "dexProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }]; name: "toLiquidate" }]; args: []; name: "mockLiquidateDex" }, { accounts: [{ isMut: true; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "marketAuthority" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "feeNoteVault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: false; isSigner: false; name: "pythOraclePrice" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "refreshReserve" }]
name: "jet"
types: [{ name: "Amount"; type: { fields: [{ name: "units"; type: { defined: "AmountUnits" } }, { name: "value"; type: "u64" }]; kind: "struct" } }, { name: "DepositCollateralBumpSeeds"; type: { fields: [{ name: "collateralAccount"; type: "u8" }, { name: "depositAccount"; type: "u8" }]; kind: "struct" } }, { name: "InitReserveBumpSeeds"; type: { fields: [{ name: "vault"; type: "u8" }, { name: "feeNoteVault"; type: "u8" }, { name: "dexOpenOrders"; type: "u8" }, { name: "dexSwapTokens"; type: "u8" }, { name: "depositNoteMint"; type: "u8" }, { name: "loanNoteMint"; type: "u8" }]; kind: "struct" } }, { name: "ReserveConfig"; type: { fields: [{ name: "utilizationRate1"; type: "u16" }, { name: "utilizationRate2"; type: "u16" }, { name: "borrowRate0"; type: "u16" }, { name: "borrowRate1"; type: "u16" }, { name: "borrowRate2"; type: "u16" }, { name: "borrowRate3"; type: "u16" }, { name: "minCollateralRatio"; type: "u16" }, { name: "liquidationPremium"; type: "u16" }, { name: "manageFeeCollectionThreshold"; type: "u64" }, { name: "manageFeeRate"; type: "u16" }, { name: "loanOriginationFee"; type: "u16" }, { name: "liquidationSlippage"; type: "u16" }, { name: "reserved0"; type: "u16" }, { name: "liquidationDexTradeMax"; type: "u64" }, { name: "reserved1"; type: { array: ["u8", 24] } }]; kind: "struct" } }, { name: "WithdrawCollateralBumpSeeds"; type: { fields: [{ name: "collateralAccount"; type: "u8" }, { name: "depositAccount"; type: "u8" }]; kind: "struct" } }, { name: "CacheInvalidError"; type: { kind: "enum"; variants: [{ fields: [{ name: "msg"; type: "string" }]; name: "Expired" }, { fields: [{ name: "msg"; type: "string" }]; name: "TooNew" }, { name: "Invalidated" }] } }, { name: "AmountUnits"; type: { kind: "enum"; variants: [{ name: "Tokens" }, { name: "DepositNotes" }, { name: "LoanNotes" }] } }, { name: "Rounding"; type: { kind: "enum"; variants: [{ name: "Up" }, { name: "Down" }] } }, { name: "DexSide"; type: { kind: "enum"; variants: [{ name: "Bid" }, { name: "Ask" }] } }, { name: "SwapKind"; type: { kind: "enum"; variants: [{ name: "Buy" }, { name: "Sell" }] } }, { name: "Side"; type: { kind: "enum"; variants: [{ name: "Collateral" }, { name: "Loan" }] } }, { name: "JobCompletion"; type: { kind: "enum"; variants: [{ name: "Partial" }, { name: "Full" }] } }]
version: "0.0.0"
MarketAccount
MarketAccount: { authorityBumpSeed: number[]; authoritySeed: PublicKey; flags: BN; marketAuthority: PublicKey; owner: PublicKey; quoteCurrency: number[]; quoteExponent: number; quoteTokenMint: PublicKey; reserved: number[]; reserves: number[]; version: number }
Type declaration
authorityBumpSeed: number[]
authoritySeed: PublicKey
flags: BN
marketAuthority: PublicKey
owner: PublicKey
quoteCurrency: number[]
quoteExponent: number
quoteTokenMint: PublicKey
reserved: number[]
reserves: number[]
version: number
ObligationAccount
ObligationAccount: { _reserved0: number; _reserved1: number[]; cached: number[]; collateral: ObligationPositionStruct[]; loans: ObligationPositionStruct[]; market: PublicKey; owner: PublicKey; version: number }
Type declaration
_reserved0: number
_reserved1: number[]
cached: number[]
collateral: ObligationPositionStruct[]
loans: ObligationPositionStruct[]
market: PublicKey
owner: PublicKey
version: number
ObligationPositionStruct
ObligationPositionStruct: { _reserved: number[]; account: PublicKey; amount: BN; reserveIndex: number; side: number }
Type declaration
_reserved: number[]
account: PublicKey
amount: BN
reserveIndex: number
side: number
Position
Position: { collateralBalance: TokenAmount; collateralNotes?: TokenAmount; depositBalance: TokenAmount; depositNotes?: TokenAmount; loanBalance: TokenAmount; loanNotes?: TokenAmount; reserve: ReserveData }
Type declaration
collateralBalance: TokenAmount
Optional collateralNotes?: TokenAmount
depositBalance: TokenAmount
Optional depositNotes?: TokenAmount
loanBalance: TokenAmount
Optional loanNotes?: TokenAmount
reserve: ReserveData
ReserveAccount
ReserveAccount: { config: ReserveConfig; depositNoteMint: PublicKey; dexMarket: PublicKey; dexOpenOrders: PublicKey; dexSwapTokens: PublicKey; exponent: number; feeNoteVault: PublicKey; index: number; loanNoteMint: PublicKey; market: PublicKey; pythOraclePrice: PublicKey; pythOracleProduct: PublicKey; reserved0: number | number[]; reserved1: number | number[]; state: number[]; tokenMint: PublicKey; vault: PublicKey; version: number }
Type declaration
config: ReserveConfig
depositNoteMint: PublicKey
dexMarket: PublicKey
dexOpenOrders: PublicKey
dexSwapTokens: PublicKey
exponent: number
feeNoteVault: PublicKey
index: number
loanNoteMint: PublicKey
market: PublicKey
pythOraclePrice: PublicKey
pythOracleProduct: PublicKey
reserved0: number | number[]
reserved1: number | number[]
state: number[]
tokenMint: PublicKey
vault: PublicKey
version: number
StakeIdl
StakeIdl: { accounts: [{ name: "StakePool"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "seed"; type: { array: ["u8", 30] } }, { name: "seedLen"; type: "u8" }, { name: "bumpSeed"; type: { array: ["u8", 1] } }, { name: "tokenMint"; type: "publicKey" }, { name: "stakePoolVault"; type: "publicKey" }, { name: "stakeVoteMint"; type: "publicKey" }, { name: "stakeCollateralMint"; type: "publicKey" }, { name: "unbondPeriod"; type: "i64" }, { name: "sharesBonded"; type: "u64" }, { name: "sharesUnbonded"; type: "u64" }]; kind: "struct" } }, { name: "StakeAccount"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "stakePool"; type: "publicKey" }, { name: "shares"; type: "u64" }, { name: "mintedVotes"; type: "u64" }, { name: "mintedCollateral"; type: "u64" }, { name: "unbonding"; type: "u64" }]; kind: "struct" } }, { name: "UnbondingAccount"; type: { fields: [{ name: "stakeAccount"; type: "publicKey" }, { name: "amount"; type: { defined: "FullAmount" } }, { name: "unbondedAt"; type: "i64" }]; kind: "struct" } }]; errors: [{ code: 6000; name: "InsufficientStake" }, { code: 6001; name: "VotesLocked" }, { code: 6002; name: "CollateralLocked" }, { code: 6003; name: "NotYetUnbonded" }, { code: 6004; name: "StakeRemaining" }]; instructions: [{ accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakeVoteMint" }, { isMut: true; isSigner: false; name: "stakeCollateralMint" }, { isMut: true; isSigner: false; name: "stakePoolVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "seed"; type: "string" }, { name: "bump"; type: { defined: "InitPoolSeeds" } }, { name: "config"; type: { defined: "PoolConfig" } }]; name: "initPool" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakeAccount" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initStakeAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakePoolVault" }, { isMut: true; isSigner: false; name: "stakeAccount" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: true; isSigner: false; name: "payerTokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: { defined: "Amount" } }]; name: "addStake" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: true; isSigner: false; name: "stakeAccount" }, { isMut: true; isSigner: false; name: "stakePool" }, { isMut: false; isSigner: false; name: "stakePoolVault" }, { isMut: true; isSigner: false; name: "unbondingAccount" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "seed"; type: "u32" }, { name: "amount"; type: { defined: "Amount" } }]; name: "unbondStake" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "closer" }, { isMut: true; isSigner: false; name: "tokenReceiver" }, { isMut: true; isSigner: false; name: "stakeAccount" }, { isMut: true; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakePoolVault" }, { isMut: true; isSigner: false; name: "unbondingAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawUnbondend" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "stakePool" }, { isMut: false; isSigner: false; name: "stakePoolVault" }, { isMut: true; isSigner: false; name: "stakeVoteMint" }, { isMut: true; isSigner: false; name: "stakeAccount" }, { isMut: true; isSigner: false; name: "voterTokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: { defined: "Amount" } }]; name: "mintVotes" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakeVoteMint" }, { isMut: true; isSigner: false; name: "stakeAccount" }, { isMut: true; isSigner: false; name: "voterTokenAccount" }, { isMut: false; isSigner: true; name: "voter" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "burnVotes" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "closer" }, { isMut: true; isSigner: false; name: "stakeAccount" }]; args: []; name: "closeStakeAccount" }]; name: "jet_staking"; types: [{ name: "Amount"; type: { fields: [{ name: "kind"; type: { defined: "AmountKind" } }, { name: "value"; type: "u64" }]; kind: "struct" } }, { name: "InitPoolSeeds"; type: { fields: [{ name: "stakePool"; type: "u8" }, { name: "stakeVoteMint"; type: "u8" }, { name: "stakeCollateralMint"; type: "u8" }, { name: "stakePoolVault"; type: "u8" }]; kind: "struct" } }, { name: "PoolConfig"; type: { fields: [{ name: "unbondPeriod"; type: "u64" }]; kind: "struct" } }, { name: "FullAmount"; type: { fields: [{ name: "shares"; type: "u64" }, { name: "tokens"; type: "u64" }]; kind: "struct" } }, { name: "AmountKind"; type: { kind: "enum"; variants: [{ name: "Tokens" }, { name: "Shares" }] } }]; version: "0.1.0" }
Type declaration
accounts: [{ name: "StakePool"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "seed"; type: { array: ["u8", 30] } }, { name: "seedLen"; type: "u8" }, { name: "bumpSeed"; type: { array: ["u8", 1] } }, { name: "tokenMint"; type: "publicKey" }, { name: "stakePoolVault"; type: "publicKey" }, { name: "stakeVoteMint"; type: "publicKey" }, { name: "stakeCollateralMint"; type: "publicKey" }, { name: "unbondPeriod"; type: "i64" }, { name: "sharesBonded"; type: "u64" }, { name: "sharesUnbonded"; type: "u64" }]; kind: "struct" } }, { name: "StakeAccount"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "stakePool"; type: "publicKey" }, { name: "shares"; type: "u64" }, { name: "mintedVotes"; type: "u64" }, { name: "mintedCollateral"; type: "u64" }, { name: "unbonding"; type: "u64" }]; kind: "struct" } }, { name: "UnbondingAccount"; type: { fields: [{ name: "stakeAccount"; type: "publicKey" }, { name: "amount"; type: { defined: "FullAmount" } }, { name: "unbondedAt"; type: "i64" }]; kind: "struct" } }]
errors: [{ code: 6000; name: "InsufficientStake" }, { code: 6001; name: "VotesLocked" }, { code: 6002; name: "CollateralLocked" }, { code: 6003; name: "NotYetUnbonded" }, { code: 6004; name: "StakeRemaining" }]
instructions: [{ accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakeVoteMint" }, { isMut: true; isSigner: false; name: "stakeCollateralMint" }, { isMut: true; isSigner: false; name: "stakePoolVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "seed"; type: "string" }, { name: "bump"; type: { defined: "InitPoolSeeds" } }, { name: "config"; type: { defined: "PoolConfig" } }]; name: "initPool" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakeAccount" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initStakeAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakePoolVault" }, { isMut: true; isSigner: false; name: "stakeAccount" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: true; isSigner: false; name: "payerTokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: { defined: "Amount" } }]; name: "addStake" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: true; isSigner: false; name: "stakeAccount" }, { isMut: true; isSigner: false; name: "stakePool" }, { isMut: false; isSigner: false; name: "stakePoolVault" }, { isMut: true; isSigner: false; name: "unbondingAccount" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "seed"; type: "u32" }, { name: "amount"; type: { defined: "Amount" } }]; name: "unbondStake" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "closer" }, { isMut: true; isSigner: false; name: "tokenReceiver" }, { isMut: true; isSigner: false; name: "stakeAccount" }, { isMut: true; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakePoolVault" }, { isMut: true; isSigner: false; name: "unbondingAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawUnbondend" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "stakePool" }, { isMut: false; isSigner: false; name: "stakePoolVault" }, { isMut: true; isSigner: false; name: "stakeVoteMint" }, { isMut: true; isSigner: false; name: "stakeAccount" }, { isMut: true; isSigner: false; name: "voterTokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: { defined: "Amount" } }]; name: "mintVotes" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakeVoteMint" }, { isMut: true; isSigner: false; name: "stakeAccount" }, { isMut: true; isSigner: false; name: "voterTokenAccount" }, { isMut: false; isSigner: true; name: "voter" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "burnVotes" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "closer" }, { isMut: true; isSigner: false; name: "stakeAccount" }]; args: []; name: "closeStakeAccount" }]
name: "jet_staking"
types: [{ name: "Amount"; type: { fields: [{ name: "kind"; type: { defined: "AmountKind" } }, { name: "value"; type: "u64" }]; kind: "struct" } }, { name: "InitPoolSeeds"; type: { fields: [{ name: "stakePool"; type: "u8" }, { name: "stakeVoteMint"; type: "u8" }, { name: "stakeCollateralMint"; type: "u8" }, { name: "stakePoolVault"; type: "u8" }]; kind: "struct" } }, { name: "PoolConfig"; type: { fields: [{ name: "unbondPeriod"; type: "u64" }]; kind: "struct" } }, { name: "FullAmount"; type: { fields: [{ name: "shares"; type: "u64" }, { name: "tokens"; type: "u64" }]; kind: "struct" } }, { name: "AmountKind"; type: { kind: "enum"; variants: [{ name: "Tokens" }, { name: "Shares" }] } }]
version: "0.1.0"
Time
Time: TimeNow | TimeAt | TimeNever
Vote
Vote: VoteYes | VoteNo | VoteAbstain
VoteAbstain
VoteAbstain: { abstain: Record<string, never> }
Type declaration
abstain: Record<string, never>
VoteNo
VoteNo: { no: Record<string, never> }
Type declaration
no: Record<string, never>
VoteYes
VoteYes: { yes: Record<string, never> }
Type declaration
yes: Record<string, never>
Variables
DEX_ID
DEX_ID: PublicKey = ...
DEX_ID_DEVNET
DEX_ID_DEVNET: PublicKey = ...
IDL
IDL: Jet = ...
JET_ID
JET_ID: PublicKey = ...
JET_MARKET_ADDRESS
JET_MARKET_ADDRESS: PublicKey = ...
JET_MARKET_ADDRESS_DEVNET
JET_MARKET_ADDRESS_DEVNET: PublicKey = ...
JET_STAKE_ID
JET_STAKE_ID: PublicKey = ...
PLACEHOLDER_ACCOUNT
PLACEHOLDER_ACCOUNT: PublicKey = PublicKey.default
StaticSeed
StaticSeed: { RealmAuthority: Buffer; Vault: Buffer; Voter: Buffer } = ...
Type declaration
RealmAuthority: Buffer
Vault: Buffer
Voter: Buffer
Functions
Const bnToNumber
bnToNumber(bn?: BN): number
TODO:
Parameters
Optional bn: BN
Returns number
