@jet-lab/jet-engine - v0.2.18: Airdrop
Class Airdrop
Hierarchy
Airdrop
Index
Constructors
constructor
Properties
airdrop
airdropAddress
rewardsVault
rewardsVaultAddress
targetInfo
Methods
getRecipient
deriveRewardsVault
load
loadAll
use
useAll
Constructors
constructor
new Airdrop(airdropAddress: PublicKey, rewardsVaultAddress: PublicKey, airdrop: AirdropInfo, rewardsVault: AssociatedToken): Airdrop
Creates an instance of Airdrop.
memberof
Airdrop
Parameters
airdropAddress: PublicKey
rewardsVaultAddress: PublicKey
airdrop: AirdropInfo
rewardsVault: AssociatedToken
Returns Airdrop
Properties
airdrop
airdrop: AirdropInfo
airdropAddress
airdropAddress: PublicKey
rewardsVault
rewardsVault: AssociatedToken
rewardsVaultAddress
rewardsVaultAddress: PublicKey
targetInfo
targetInfo: AirdropTargetInfo
Methods
getRecipient
getRecipient(wallet: PublicKey): undefined | AirdropTarget
Parameters
wallet: PublicKey
Returns undefined | AirdropTarget
Static deriveRewardsVault
deriveRewardsVault(airdrop: PublicKey): PublicKey
Derives the reward vault for the airdrop
static
memberof
Airdrop
Parameters
airdrop: PublicKey
Returns PublicKey
Static load
load(rewardsProgram: Program<Idl>, airdropAddress: PublicKey): Promise<Airdrop>
Loads the airdrop account and its reward vault
static
memberof
Airdrop
Parameters
rewardsProgram: Program<Idl>
airdropAddress: PublicKey
Returns Promise<Airdrop>
Static loadAll
loadAll(rewardsProgram: Program<Idl>): Promise<Airdrop[]>
Parameters
rewardsProgram: Program<Idl>
Returns Promise<Airdrop[]>
Static use
use(rewardsProgram: undefined | Program<Idl>, airdrop: undefined | PublicKey): undefined | Airdrop
React hook to use the airdrop account and its hook
static
memberof
Airdrop
Parameters
rewardsProgram: undefined | Program<Idl>
airdrop: undefined | PublicKey
Returns undefined | Airdrop
Airdrop | undefined
Static useAll
useAll(rewardsProgram: undefined | Program<Idl>): undefined | Airdrop[]
Parameters
rewardsProgram: undefined | Program<Idl>
Returns undefined | Airdrop[]
