@jet-lab/jet-engine - v0.2.5: Amount
Class Amount
TODO:
export
Hierarchy
Amount
Index
Constructors
constructor
Properties
units
value
Methods
toRpcArg
depositNotes
loanNotes
tokens
Constructors
constructor
new Amount(units: AmountUnits, value: BN): Amount
Creates an instance of Amount.
memberof
Amount
Parameters
units: AmountUnits
value: BN
Returns Amount
Properties
units
units: AmountUnits
value
value: BN
Methods
toRpcArg
toRpcArg(): { units: never; value: BN }
Converts the class instance into an object that can be used as an argument for Solana instruction calls.
memberof
Amount
Returns { units: never; value: BN }
units: never
value: BN
Static depositNotes
depositNotes(amount: number | u64): Amount
TODO:
static
memberof
Amount
Parameters
amount: number | u64
Returns Amount
Static loanNotes
loanNotes(amount: number | u64): Amount
TODO:
static
memberof
Amount
Parameters
amount: number | u64
Returns Amount
Static tokens
tokens(amount: number | u64): Amount
TODO:
static
memberof
Amount
Parameters
amount: number | u64
Returns Amount
