@jet-lab/jet-engine - v0.3.5: AssociatedToken
Class AssociatedToken
Hierarchy
AssociatedToken
Index
Constructors
constructor
Properties
account
address
info
Methods
derive
load
loadAux
loadMint
loadMultipleAux
use
useAddress
useAux
useMint
withClose
withCreate
withUnwrapIfNative
withWrapIfNativeMint
Constructors
constructor
new AssociatedToken(account: AccountInfo<Buffer | ParsedAccountData>, info: Account): AssociatedToken
Creates an instance of AssociatedToken.
memberof
AssociatedToken
Parameters
account: AccountInfo<Buffer | ParsedAccountData>
info: Account
Returns AssociatedToken
Properties
account
account: AccountInfo<Buffer | ParsedAccountData>
address
address: PublicKey
info
info: Account
Methods
Static derive
derive(mint: Address, owner: Address): PublicKey
Get the address for the associated token account
static
memberof
AssociatedToken
Parameters
mint: Address
Token mint account
owner: Address
Owner of the new account
Returns PublicKey
Public key of the associated token account
Static load
load(connection: Connection, mint: Address, owner: Address): Promise<undefined | AssociatedToken>
TODO:
static
memberof
AssociatedToken
Parameters
connection: Connection
mint: Address
owner: Address
Returns Promise<undefined | AssociatedToken>
Static loadAux
loadAux(connection: Connection, address: Address): Promise<undefined | AssociatedToken>
Parameters
connection: Connection
address: Address
Returns Promise<undefined | AssociatedToken>
Static loadMint
loadMint(connection: Connection, mint: Address): Promise<undefined | Mint>
TODO: Get mint info
static
memberof
AssociatedToken
Parameters
connection: Connection
mint: Address
Returns Promise<undefined | Mint>
Static loadMultipleAux
loadMultipleAux(connection: Connection, addresses: Address[]): Promise<(undefined | AssociatedToken)[]>
Parameters
connection: Connection
addresses: Address[]
Returns Promise<(undefined | AssociatedToken)[]>
Static use
use(connection: undefined | Connection, mint: undefined | PublicKey, owner: undefined | PublicKey): undefined | AssociatedToken
Use an associated token account
static
memberof
AssociatedToken
Parameters
connection: undefined | Connection
mint: undefined | PublicKey
owner: undefined | PublicKey
Returns undefined | AssociatedToken
Static useAddress
useAddress(mint: undefined | PublicKey, owner: undefined | PublicKey): undefined | PublicKey
Use an associated token account address
static
memberof
AssociatedToken
Parameters
mint: undefined | PublicKey
owner: undefined | PublicKey
Returns undefined | PublicKey
Static useAux
useAux(connection: undefined | Connection, tokenAddress: undefined | PublicKey): undefined | AssociatedToken
Use an aux token account by address. Aux token accounts are not associated account PDA
static
memberof
AssociatedToken
Parameters
connection: undefined | Connection
tokenAddress: undefined | PublicKey
Returns undefined | AssociatedToken
Static useMint
useMint(connection: undefined | Connection, address: undefined | PublicKey): undefined | Mint
Use a specified token mint.
static
memberof
AssociatedToken
Parameters
connection: undefined | Connection
address: undefined | PublicKey
Returns undefined | Mint
Static withClose
withClose(instructions: TransactionInstruction[], owner: PublicKey, mint: PublicKey, rentDestination: PublicKey): Promise<void>
Add close associated token account IX
static
memberof
AssociatedToken
Parameters
instructions: TransactionInstruction[]
owner: PublicKey
mint: PublicKey
rentDestination: PublicKey
Returns Promise<void>
Static withCreate
withCreate(instructions: TransactionInstruction[], provider: default, owner: PublicKey, mint: PublicKey): Promise<PublicKey>
If the associated token account does not exist for this mint, add instruction to create the token account.If ATA exists, do nothing.
static
memberof
AssociatedToken
Parameters
instructions: TransactionInstruction[]
provider: default
owner: PublicKey
mint: PublicKey
Returns Promise<PublicKey>
returns the public key of the token account
Static withUnwrapIfNative
withUnwrapIfNative(instructions: TransactionInstruction[], provider: default, owner: PublicKey, tokenAccount: PublicKey, mint: PublicKey, amount: BN): Promise<void>
add unWrap SOL IX
Parameters
instructions: TransactionInstruction[]
provider: default
owner: PublicKey
tokenAccount: PublicKey
mint: PublicKey
amount: BN
Returns Promise<void>
Static withWrapIfNativeMint
withWrapIfNativeMint(instructions: TransactionInstruction[], provider: default, owner: PublicKey, mint: PublicKey, amount: BN): Promise<void>
Add wrap SOL IX
Parameters
instructions: TransactionInstruction[]
provider: default
owner: PublicKey
mint: PublicKey
amount: BN
Returns Promise<void>
