@jet-lab/jet-engine - v0.3.5: Award
Class Award
Hierarchy
Award
Index
Constructors
constructor
Properties
addresses
award
vault
Methods
derive
load
use
Constructors
constructor
new Award(addresses: AwardAddresses, award: AwardInfo, vault: AssociatedToken): Award
Creates an instance of Award.
memberof
Award
Parameters
addresses: AwardAddresses
award: AwardInfo
vault: AssociatedToken
Returns Award
Properties
addresses
addresses: AwardAddresses
award
award: AwardInfo
vault
vault: AssociatedToken
Methods
Static derive
derive(stakeAccount: PublicKey, seed: string): AwardAddresses
Derive the award account and vault token account PDAs
static
memberof
Award
Parameters
stakeAccount: PublicKey
seed: string
Returns AwardAddresses
Static load
load(rewardsProgram: Program<RewardsIdl>, stakeAccount: PublicKey, seed: string): Promise<Award>
Load the award account and its vault
static
memberof
Award
Parameters
rewardsProgram: Program<RewardsIdl>
stakeAccount: PublicKey
seed: string
Returns Promise<Award>
Static use
use(rewardsProgram: undefined | Program<RewardsIdl>, stakeAccount: undefined | PublicKey, seed: string): undefined | Award
React hook to use the award account and its vault
static
memberof
Award
Parameters
rewardsProgram: undefined | Program<RewardsIdl>
stakeAccount: undefined | PublicKey
seed: string
Returns undefined | Award
