@jet-lab/jet-engine - v0.2.51: Distribution
Class Distribution
Hierarchy
Distribution
Index
Constructors
constructor
Properties
addresses
distribution
vault
Methods
isActive
create
createForStakePool
derive
estimateCombinedYield
estimateYield
load
loadAll
use
useActive
useAll
useEstimateCombinedYield
Constructors
constructor
new Distribution(addresses: DistributionAddresses, distribution: DistributionInfo, vault: AssociatedToken): Distribution
Creates an instance of Distribution.
memberof
Distribution
Parameters
addresses: DistributionAddresses
distribution: DistributionInfo
vault: AssociatedToken
Returns Distribution
Properties
addresses
addresses: DistributionAddresses
distribution
distribution: DistributionInfo
vault
vault: AssociatedToken
Methods
isActive
isActive(now: BN): boolean
TODO:
memberof
Distribution
Parameters
now: BN
Returns boolean
Static create
create(rewardsProgram: Program<RewardsIdl>, targetAccount: PublicKey, tokenMint: PublicKey, params: DistributionCreateParams): Promise<string>
TODO:
static
memberof
Distribution
Parameters
rewardsProgram: Program<RewardsIdl>
targetAccount: PublicKey
tokenMint: PublicKey
params: DistributionCreateParams
Returns Promise<string>
Static createForStakePool
createForStakePool(rewardsProgram: Program<RewardsIdl>, distributionTarget: StakePool, params: DistributionCreateParams): Promise<void>
TODO:
static
memberof
Distribution
Parameters
rewardsProgram: Program<RewardsIdl>
distributionTarget: StakePool
params: DistributionCreateParams
Returns Promise<void>
Static derive
derive(seed: string): DistributionAddresses
derive(seed: number[], seedLen: number): DistributionAddresses
Derive the distribution account and its vault PDA
static
memberof
Distribution
Parameters
seed: string
Returns DistributionAddresses
{DistributionAddresses}
Derive the distribution account and its vault PDA
static
memberof
Distribution
Parameters
seed: number[]
seedLen: number
Returns DistributionAddresses
Static estimateCombinedYield
estimateCombinedYield(distributions: Distribution[], totalDeposits: number, totalShares: number, usersShares: number): DistributionYield
TODO:
static
memberof
Distribution
Parameters
distributions: Distribution[]
totalDeposits: number
totalShares: number
usersShares: number
Returns DistributionYield
Static estimateYield
estimateYield(dist: Distribution, totalDeposits: number, totalShares: number, usersShares: number): DistributionYield
TODO:
static
memberof
Distribution
Parameters
dist: Distribution
totalDeposits: number
totalShares: number
usersShares: number
Returns DistributionYield
Static load
load(rewardsProgram: Program<RewardsIdl>, seed: string): Promise<Distribution>
Load the distribution account and its vault
static
memberof
Distribution
Parameters
rewardsProgram: Program<RewardsIdl>
seed: string
Returns Promise<Distribution>
Static loadAll
loadAll(rewardsProgram: Program<RewardsIdl>): Promise<Distribution[]>
TODO:
static
memberof
Distribution
Parameters
rewardsProgram: Program<RewardsIdl>
Returns Promise<Distribution[]>
Static use
use(rewardsProgram: undefined | Program<RewardsIdl>, seed: string): undefined | Distribution
React hook to load the distribution account and its vault
static
memberof
Distribution
Parameters
rewardsProgram: undefined | Program<RewardsIdl>
seed: string
Returns undefined | Distribution
Static useActive
useActive(distributions: undefined | Distribution[]): undefined | Distribution[]
TODO:
static
memberof
Distribution
Parameters
distributions: undefined | Distribution[]
Returns undefined | Distribution[]
Static useAll
useAll(rewardsProgram: undefined | Program<RewardsIdl>): undefined | Distribution[]
React hook to load all the distribution accounts and their vaults
static
memberof
Distribution
Parameters
rewardsProgram: undefined | Program<RewardsIdl>
Returns undefined | Distribution[]
Static useEstimateCombinedYield
useEstimateCombinedYield(distributions: undefined | Distribution[], stakePool: undefined | StakePool, stakeAccount: undefined | StakeAccount): undefined | DistributionYield
TODO:
static
memberof
Distribution
Parameters
distributions: undefined | Distribution[]
stakePool: undefined | StakePool
stakeAccount: undefined | StakeAccount
Returns undefined | DistributionYield
