@jet-lab/jet-engine - v0.2.11: GovProposal
Class GovProposal
Hierarchy
GovProposal
Implements
GovProposalData
Index
Properties
address
content
count
createdTimestamp
lifecycle
owner
realm
Methods
editProposalIx
initProposalIx
refresh
transitionProposalIx
load
Properties
address
address: PublicKey
content
content: ProposalContent
Implementation of GovProposalData.content
count
count: VoteCount
Implementation of GovProposalData.count
createdTimestamp
createdTimestamp: number
Implementation of GovProposalData.createdTimestamp
lifecycle
lifecycle: ProposalLifecycle
Implementation of GovProposalData.lifecycle
owner
owner: PublicKey
Implementation of GovProposalData.owner
realm
realm: PublicKey
Implementation of GovProposalData.realm
Methods
editProposalIx
editProposalIx(proposalData: GovProposal, voteRecord: GovVoteRecord, content: ProposalContent): TransactionInstruction
Creates the populated transaction instruction for a editProposal.
memberof
GovProposal
Parameters
proposalData: GovProposal
voteRecord: GovVoteRecord
content: ProposalContent
Returns TransactionInstruction
initProposalIx
initProposalIx(proposalData: GovProposal, content: ProposalContent, lifecycle: ProposalLifecycle): TransactionInstruction
Creates the populated transaction instruction for a initProposal.
memberof
GovProposal
Parameters
proposalData: GovProposal
content: ProposalContent
lifecycle: ProposalLifecycle
Returns TransactionInstruction
refresh
refresh(): Promise<void>
TODO:
memberof
GovProposal
Returns Promise<void>
transitionProposalIx
transitionProposalIx(proposalData: GovProposalData, voteRecord: GovVoteRecord, event: ProposalLifecycle, when: Time): TransactionInstruction
Creates the populated transaction instruction for a transitionProposal.
memberof
GovProposal
Parameters
proposalData: GovProposalData
voteRecord: GovVoteRecord
event: ProposalLifecycle
when: Time
Returns TransactionInstruction
Static load
load(client: GovClient, address: PublicKey): Promise<GovProposal>
TODO:
static
memberof
GovProposal
Parameters
client: GovClient
address: PublicKey
Returns Promise<GovProposal>
