@jet-lab/jet-engine - v0.2.34: GovVoteRecord
Class GovVoteRecord
Hierarchy
GovVoteRecord
Implements
GovVoteRecordData
Index
Properties
address
owner
proposal
vote
weight
Methods
changeVoteIx
createVoterIx
depositTokenIx
refresh
rescindVoteIx
voteIx
withdrawTokenIx
load
Properties
address
address: PublicKey
Implementation of GovVoteRecordData.address
owner
owner: PublicKey
Implementation of GovVoteRecordData.owner
proposal
proposal: PublicKey
Implementation of GovVoteRecordData.proposal
vote
vote: Vote
Implementation of GovVoteRecordData.vote
weight
weight: BN
Implementation of GovVoteRecordData.weight
Methods
changeVoteIx
changeVoteIx(realm: GovRealm, voter: GovVoter, voteRecord: GovVoteRecord, vote: VoteCount): TransactionInstruction
Create the populated transaction instruction for changeVote.
memberof
GovVoter
Parameters
realm: GovRealm
voter: GovVoter
voteRecord: GovVoteRecord
vote: VoteCount
Returns TransactionInstruction
createVoterIx
createVoterIx(voter: GovVoter, realm: GovRealm, bumpSeed: number): Promise<TransactionInstruction>
Create the populated transaction instruction for initVoter.
memberof
GovVoteRecord
Parameters
voter: GovVoter
realm: GovRealm
bumpSeed: number
Returns Promise<TransactionInstruction>
depositTokenIx
depositTokenIx(realm: GovRealm, voter: GovVoter, tokenAccount: PublicKey, amount: Amount): TransactionInstruction
Create the populated transaction instruction for depositToken.
memberof
GovVoter
Parameters
realm: GovRealm
voter: GovVoter
tokenAccount: PublicKey
amount: Amount
Returns TransactionInstruction
refresh
refresh(): Promise<void>
TODO:
memberof
GovVoteRecord
Returns Promise<void>
rescindVoteIx
rescindVoteIx(realm: GovRealm, voter: GovVoter, voteRecord: GovVoteRecord): TransactionInstruction
Creates the populated transaction instruction for a rescindVote.
memberof
GovVoter
Parameters
realm: GovRealm
voter: GovVoter
voteRecord: GovVoteRecord
Returns TransactionInstruction
voteIx
voteIx(realm: GovRealm, voter: GovVoter, voteRecord: GovVoteRecord, bump: number, vote: VoteCount): TransactionInstruction
Create the populated transaction instruction for castVote.
memberof
GovVoter
Parameters
realm: GovRealm
voter: GovVoter
voteRecord: GovVoteRecord
bump: number
vote: VoteCount
Returns TransactionInstruction
withdrawTokenIx
withdrawTokenIx(realm: GovRealm, voter: GovVoter, tokenAccount: PublicKey, bump: number, amount: Amount): TransactionInstruction
Create the populated transaction instruction for withdrawToken.
memberof
GovVoter
Parameters
realm: GovRealm
voter: GovVoter
tokenAccount: PublicKey
bump: number
amount: Amount
Returns TransactionInstruction
Static load
load(client: GovClient, address: PublicKey): Promise<GovVoteRecord>
TODO:
static
memberof
GovVoteRecord
Parameters
client: GovClient
address: PublicKey
Returns Promise<GovVoteRecord>
