@jet-lab/jet-engine - v0.1.9: JetClient
Class JetClient
TODO:
export
Hierarchy
JetClient
Index
Constructors
constructor
Properties
devnet
program
Methods
allObligations
decodeObligation
encodeObligation
findDerivedAccount
connect
Constructors
constructor
new JetClient(program: Program<Jet>, devnet?: boolean): JetClient
Creates an instance of JetClient.
memberof
JetClient
Parameters
program: Program<Jet>
Optional devnet: boolean
Returns JetClient
Properties
Optional devnet
devnet?: boolean
program
program: Program<Jet>
Methods
allObligations
allObligations(filters?: GetProgramAccountsFilter[]): Promise<ProgramAccount<Obligation>[]>
Return all Obligation program accounts that have been created
memberof
JetClient
Parameters
Optional filters: GetProgramAccountsFilter[]
Returns Promise<ProgramAccount<Obligation>[]>
decodeObligation
decodeObligation(b: Buffer): Obligation
Decodes a buffer of account data into a usable Obligation object.
memberof
JetClient
Parameters
b: Buffer
Returns Obligation
encodeObligation
encodeObligation(o: Obligation): Promise<Buffer>
Encodes the argued Obligation object into a Buffer.
memberof
JetClient
Parameters
o: Obligation
Returns Promise<Buffer>
findDerivedAccount
findDerivedAccount(seeds: DerivedAccountSeed[]): Promise<DerivedAccount>
Derive a PDA and associated bump nonce from the argued list of seeds.
memberof
JetClient
Parameters
seeds: DerivedAccountSeed[]
Returns Promise<DerivedAccount>
Static connect
connect(provider: default, devnet?: boolean): Promise<JetClient>
Create a new client for interacting with the Jet lending program.
memberof
JetClient
Parameters
provider: default
The provider with wallet/network access that can be used to send transactions.
Optional devnet: boolean
Returns Promise<JetClient>
The client
