@jet-lab/jet-engine - v0.1.0: JetClient
Class JetClient
TODO:
export
Hierarchy
JetClient
Index
Constructors
constructor
Properties
devnet
program
Methods
createMarket
findDerivedAccount
connect
Constructors
constructor
new JetClient(program: Program, devnet?: boolean): JetClient
Creates an instance of JetClient.
memberof
JetClient
Parameters
program: Program
Optional devnet: boolean
Returns JetClient
Properties
Optional devnet
devnet?: boolean
program
program: Program
Methods
createMarket
createMarket(params: CreateMarketParams): Promise<JetMarket>
TODO:
memberof
JetClient
Parameters
params: CreateMarketParams
Returns Promise<JetMarket>
findDerivedAccount
findDerivedAccount(seeds: DerivedAccountSeed[]): Promise<DerivedAccount>
Find a PDA
memberof
JetClient
Parameters
seeds: DerivedAccountSeed[]
Returns Promise<DerivedAccount>
Static connect
connect(provider: default, devnet?: boolean): Promise<JetClient>
Create a new client for interacting with the Jet lending program.
memberof
JetClient
Parameters
provider: default
The provider with wallet/network access that can be used to send transactions.
Optional devnet: boolean
Returns Promise<JetClient>
The client
