@jet-lab/jet-engine - v0.3.2: JetMarket
Class JetMarket
TODO: convert instructions and txns into static members
export
implements
{JetMarketData}
Hierarchy
JetMarket
Implements
JetMarketData
Index
Properties
address
client
marketAuthority
owner
quoteCurrency
quoteTokenMint
reserves
Methods
createMarket
createReserve
getAssociatedObligation
getAssociatedObligationAddress
refresh
setFlags
allMarkets
load
use
Properties
address
address: PublicKey
Implementation of JetMarketData.address
client
client: JetClient
marketAuthority
marketAuthority: PublicKey
Implementation of JetMarketData.marketAuthority
owner
owner: PublicKey
Implementation of JetMarketData.owner
quoteCurrency
quoteCurrency: string
Implementation of JetMarketData.quoteCurrency
quoteTokenMint
quoteTokenMint: PublicKey
Implementation of JetMarketData.quoteTokenMint
reserves
reserves: JetMarketReserveInfo[]
Implementation of JetMarketData.reserves
Methods
createMarket
createMarket(params: CreateMarketParams): Promise<JetMarket>
TODO:
memberof
JetClient
Parameters
params: CreateMarketParams
Returns Promise<JetMarket>
createReserve
createReserve(params: CreateReserveParams): Promise<JetReserve>
TODO:
memberof
JetMarket
Parameters
params: CreateReserveParams
Returns Promise<JetReserve>
getAssociatedObligation
getAssociatedObligation(account: DerivedAccount): Promise<null | ObligationAccount>
Fetch the Obligation account that is associated with the argued address or public key if it exists, otherwise will resolve to null.
memberof
JetClient
Parameters
account: DerivedAccount
Returns Promise<null | ObligationAccount>
getAssociatedObligationAddress
getAssociatedObligationAddress(borrower: PublicKey): DerivedAccount
Derives the program address and nonce bump for an Obligation account with the current market and argued borrower keys.
memberof
JetClient
Parameters
borrower: PublicKey
Returns DerivedAccount
refresh
refresh(): Promise<void>
Get the latest market account data from the network.
memberof
JetMarket
Returns Promise<void>
setFlags
setFlags(flags: BN): Promise<void>
TODO:
memberof
JetMarket
Parameters
flags: BN
Returns Promise<void>
Static allMarkets
allMarkets(client: JetClient, filters?: GetProgramAccountsFilter[]): Promise<JetMarket[]>
Return all Market program accounts that have been created
memberof
JetClient
Parameters
client: JetClient
Optional filters: GetProgramAccountsFilter[]
Returns Promise<JetMarket[]>
Static load
load(client: JetClient, address: PublicKey): Promise<JetMarket>
Load the market account data from the network.
memberof
JetMarket
Parameters
client: JetClient
The program client
address: PublicKey
The address of the market
Returns Promise<JetMarket>
An object for interacting with the Jet market.
Static use
use(client: JetClient, address: PublicKey): undefined | JetMarket
static
memberof
JetMarket
Parameters
client: JetClient
The program client
address: PublicKey
The address of the market
Returns undefined | JetMarket
JetMarket | undefined
