@jet-lab/jet-engine - v0.1.6: JetMarket
Class JetMarket
TODO:
export
implements
{JetMarketData}
Hierarchy
JetMarket
Implements
JetMarketData
Index
Properties
address
marketAuthority
owner
quoteCurrency
quoteTokenMint
reserves
Methods
createLiquidateInstruction
createReserve
getAssociatedObligation
getAssociatedObligationAddress
refresh
setFlags
load
Properties
address
address: PublicKey
marketAuthority
marketAuthority: PublicKey
Implementation of JetMarketData.marketAuthority
owner
owner: PublicKey
Implementation of JetMarketData.owner
quoteCurrency
quoteCurrency: string
Implementation of JetMarketData.quoteCurrency
quoteTokenMint
quoteTokenMint: PublicKey
Implementation of JetMarketData.quoteTokenMint
reserves
reserves: JetMarketReserveInfo[]
Implementation of JetMarketData.reserves
Methods
createLiquidateInstruction
createLiquidateInstruction(amount: Amount, minCollateral: BN, params: CreateLiquidateInstructionParams): TransactionInstruction
Create the TransactionInstruction for the market's liquidate instruction for the argued minimum and amount.
memberof
JetMarket
Parameters
amount: Amount
minCollateral: BN
params: CreateLiquidateInstructionParams
Returns TransactionInstruction
createReserve
createReserve(params: CreateReserveParams): Promise<JetReserve>
TODO:
memberof
JetMarket
Parameters
params: CreateReserveParams
Returns Promise<JetReserve>
getAssociatedObligation
getAssociatedObligation(account: DerivedAccount): Promise<null | Obligation>
Fetch the Obligation account that is associated with the argued address or public key if it exists, otherwise will resolve to null.
memberof
JetClient
Parameters
account: DerivedAccount
Returns Promise<null | Obligation>
getAssociatedObligationAddress
getAssociatedObligationAddress(borrower: PublicKey): Promise<DerivedAccount>
Derives the program address and nonce bump for an Obligation account with the current market and argued borrower keys.
memberof
JetClient
Parameters
borrower: PublicKey
Returns Promise<DerivedAccount>
refresh
refresh(): Promise<void>
Get the latest market account data from the network.
memberof
JetMarket
Returns Promise<void>
setFlags
setFlags(flags: u64): Promise<void>
TODO:
memberof
JetMarket
Parameters
flags: u64
Returns Promise<void>
Static load
load(client: JetClient, address: PublicKey): Promise<JetMarket>
Load the market account data from the network.
memberof
JetMarket
Parameters
client: JetClient
The program client
address: PublicKey
The address of the market.
Returns Promise<JetMarket>
An object for interacting with the Jet market.
