@jet-lab/jet-engine - v0.1.2: JetMarket
Class JetMarket
TODO:
export
implements
{JetMarketData}
Hierarchy
JetMarket
Implements
JetMarketData
Index
Properties
address
marketAuthority
owner
quoteCurrency
quoteTokenMint
reserves
Methods
createReserve
refresh
setFlags
load
Properties
address
address: PublicKey
marketAuthority
marketAuthority: PublicKey
Implementation of JetMarketData.marketAuthority
owner
owner: PublicKey
Implementation of JetMarketData.owner
quoteCurrency
quoteCurrency: string
Implementation of JetMarketData.quoteCurrency
quoteTokenMint
quoteTokenMint: PublicKey
Implementation of JetMarketData.quoteTokenMint
reserves
reserves: JetMarketReserveInfo[]
Implementation of JetMarketData.reserves
Methods
createReserve
createReserve(params: CreateReserveParams): Promise<JetReserve>
TODO:
memberof
JetMarket
Parameters
params: CreateReserveParams
Returns Promise<JetReserve>
refresh
refresh(): Promise<void>
Get the latest market account data from the network.
memberof
JetMarket
Returns Promise<void>
setFlags
setFlags(flags: u64): Promise<void>
TODO:
memberof
JetMarket
Parameters
flags: u64
Returns Promise<void>
Static load
load(client: JetClient, address: PublicKey): Promise<JetMarket>
Load the market account data from the network.
memberof
JetMarket
Parameters
client: JetClient
The program client
address: PublicKey
The address of the market.
Returns Promise<JetMarket>
An object for interacting with the Jet market.
