@jet-lab/jet-engine - v0.2.50: JetObligation
Class JetObligation
TODO:
export
implements
{Obligation}
Hierarchy
JetObligation
Implements
Obligation
Index
Constructors
constructor
Properties
collateralRatio
collateralValue
depositedValue
loanedValue
positions
utilizationRate
Methods
create
load
use
Constructors
constructor
new JetObligation(positions: Position[], depositedValue: number, collateralValue: number, loanedValue: number, collateralRatio: number, utilizationRate: number): JetObligation
Creates an instance of JetObligation.
memberof
JetObligation
Parameters
positions: Position[]
depositedValue: number
collateralValue: number
loanedValue: number
collateralRatio: number
utilizationRate: number
Returns JetObligation
Properties
collateralRatio
collateralRatio: number
Implementation of Obligation.collateralRatio
collateralValue
collateralValue: number
Implementation of Obligation.collateralValue
depositedValue
depositedValue: number
Implementation of Obligation.depositedValue
loanedValue
loanedValue: number
Implementation of Obligation.loanedValue
positions
positions: Position[]
Implementation of Obligation.positions
utilizationRate
utilizationRate: number
Implementation of Obligation.utilizationRate
Methods
Static create
create(market: JetMarketData, user: JetUserData, reserveData: ReserveData[]): JetObligation
TODO:
static
memberof
JetObligation
Parameters
market: JetMarketData
user: JetUserData
reserveData: ReserveData[]
Returns JetObligation
Static load
load(client: JetClient, marketAddress: PublicKey, jetReserves: JetReserve[], userAddress: PublicKey): Promise<JetObligation>
Parameters
client: JetClient
marketAddress: PublicKey
jetReserves: JetReserve[]
userAddress: PublicKey
Returns Promise<JetObligation>
Static use
use(client: JetClient, marketAddress: PublicKey, jetReserves: JetReserve[], userAddress: PublicKey): undefined | JetObligation
static
memberof
JetObligation
Parameters
client: JetClient
marketAddress: PublicKey
jetReserves: JetReserve[]
userAddress: PublicKey
Returns undefined | JetObligation
JetObligation | undefined
