@jet-lab/jet-engine - v0.2.3: JetReserve
Class JetReserve
TODO:
export
Hierarchy
JetReserve
Index
Constructors
constructor
Properties
data
Methods
loadDexMarketAccounts
makeRefreshIx
refresh
sendRefreshTx
updateReserveConfig
deriveAccounts
load
loadMultiple
loadPythOracle
Constructors
constructor
new JetReserve(client: JetClient, market: JetMarket, data: ReserveData): JetReserve
Creates an instance of JetReserve.
memberof
JetReserve
Parameters
client: JetClient
market: JetMarket
data: ReserveData
Returns JetReserve
Properties
data
data: ReserveData
Methods
loadDexMarketAccounts
loadDexMarketAccounts(): Promise<ReserveDexMarketAccounts>
TODO:
memberof
JetReserve
Returns Promise<ReserveDexMarketAccounts>
makeRefreshIx
makeRefreshIx(): TransactionInstruction
TODO:
memberof
JetReserve
Returns TransactionInstruction
refresh
refresh(): Promise<void>
Reloads this reserve and market.
memberof
JetReserve
Returns Promise<void>
sendRefreshTx
sendRefreshTx(): Promise<string>
Returns Promise<string>
updateReserveConfig
updateReserveConfig(params: UpdateReserveConfigParams): Promise<void>
Parameters
params: UpdateReserveConfigParams
Returns Promise<void>
Static deriveAccounts
deriveAccounts(client: JetClient, address: PublicKey, tokenMint: PublicKey): Promise<ReserveAccounts>
Derive all the associated accounts for a reserve.
memberof
JetReserve
Parameters
client: JetClient
The client to use for the request
address: PublicKey
The reserve address to derive the accounts for.
tokenMint: PublicKey
The address of the mint for the token stored in the reserve.
Returns Promise<ReserveAccounts>
Static load
load(client: JetClient, address: PublicKey, maybeMarket?: JetMarket): Promise<JetReserve>
Load a Reserve program account.
static
memberof
JetReserve
Parameters
client: JetClient
address: PublicKey
The reserve address
Optional maybeMarket: JetMarket
The Market program account associated with the reserve. If it is not provided it will also be loaded.
Returns Promise<JetReserve>
Static loadMultiple
loadMultiple(client: JetClient, market: JetMarket): Promise<JetReserve[]>
Return all Reserve program accounts that are associated with the argued market.
Parameters
client: JetClient
The client to fetch data
market: JetMarket
The market that contains all reserves
Returns Promise<JetReserve[]>
Static loadPythOracle
loadPythOracle(client: JetClient, pythOraclePrice: PublicKey, pythOracleProduct: PublicKey): Promise<{ priceData: PriceData; productData: ProductData }>
Parameters
client: JetClient
pythOraclePrice: PublicKey
pythOracleProduct: PublicKey
Returns Promise<{ priceData: PriceData; productData: ProductData }>
