@jet-lab/jet-engine - v0.1.2: JetReserve
Class JetReserve
TODO:
export
Hierarchy
JetReserve
Index
Constructors
constructor
Properties
address
data
state
Methods
loadDexMarketAccounts
makeRefreshIx
refresh
sendRefreshTx
updateReserveConfig
deriveAccounts
load
Constructors
constructor
new JetReserve(client: JetClient, market: JetMarket, address: PublicKey, data: ReserveData, state?: ReserveStateData): JetReserve
Creates an instance of JetReserve.
memberof
JetReserve
Parameters
client: JetClient
market: JetMarket
address: PublicKey
data: ReserveData
Optional state: ReserveStateData
Returns JetReserve
Properties
address
address: PublicKey
data
data: ReserveData
Optional state
state?: ReserveStateData
Methods
loadDexMarketAccounts
loadDexMarketAccounts(): Promise<ReserveDexMarketAccounts>
TODO:
memberof
JetReserve
Returns Promise<ReserveDexMarketAccounts>
makeRefreshIx
makeRefreshIx(): TransactionInstruction
TODO:
memberof
JetReserve
Returns TransactionInstruction
refresh
refresh(): Promise<void>
TODO:
memberof
JetReserve
Returns Promise<void>
sendRefreshTx
sendRefreshTx(): Promise<string>
Returns Promise<string>
updateReserveConfig
updateReserveConfig(params: UpdateReserveConfigParams): Promise<void>
Parameters
params: UpdateReserveConfigParams
Returns Promise<void>
Static deriveAccounts
deriveAccounts(client: JetClient, address: PublicKey, tokenMint: PublicKey): Promise<ReserveAccounts>
Derive all the associated accounts for a reserve.
memberof
JetReserve
Parameters
client: JetClient
The client to use for the request
address: PublicKey
The reserve address to derive the accounts for.
tokenMint: PublicKey
The address of the mint for the token stored in the reserve.
Returns Promise<ReserveAccounts>
Static load
load(client: JetClient, address: PublicKey, maybeMarket?: JetMarket): Promise<JetReserve>
TODO:
static
memberof
JetReserve
Parameters
client: JetClient
address: PublicKey
Optional maybeMarket: JetMarket
Returns Promise<JetReserve>
