@jet-lab/jet-engine - v0.1.9: JetUser
Class JetUser
TODO:
export
implements
{User}
Hierarchy
JetUser
Implements
User
Index
Properties
address
market
Methods
borrow
collateral
deposit
depositCollateral
deposits
liquidate
liquidateDex
loans
makeBorrowIx
makeBorrowTx
makeDepositCollateralIx
makeDepositCollateralTx
makeDepositIx
makeDepositTx
makeLiquidateDexIx
makeLiquidateDexTx
makeLiquidateIx
makeLiquidateTx
makeRepayIx
makeRepayTx
makeWithdrawCollateralIx
makeWithdrawCollateralTx
makeWithdrawIx
makeWithdrawTx
refresh
repay
subscribeToObligation
unsubscribeFromObligation
withdraw
withdrawCollateral
load
Properties
address
address: PublicKey
Implementation of User.address
market
market: JetMarket
Methods
borrow
borrow(reserve: JetReserve, receiver: PublicKey, amount: Amount): Promise<string>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
receiver: PublicKey
amount: Amount
Returns Promise<string>
collateral
collateral(): TokenAmount[]
Implementation of User.collateral
Get all the collateral deposits held by the user.
memberof
JetUser
Returns TokenAmount[]
deposit
deposit(reserve: JetReserve, tokenAccount: PublicKey, amount: Amount): Promise<string>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
tokenAccount: PublicKey
amount: Amount
Returns Promise<string>
depositCollateral
depositCollateral(reserve: JetReserve, amount: Amount): Promise<string>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
amount: Amount
Returns Promise<string>
deposits
deposits(): TokenAmount[]
Implementation of User.deposits
Get all the deposits held by the user, excluding those amounts being used as collateral for a loan.
memberof
JetUser
Returns TokenAmount[]
liquidate
liquidate(loanReserve: JetReserve, collateralReserve: JetReserve, payerAccount: PublicKey, receiverAccount: PublicKey, amount: Amount, minCollateral: BN): Promise<string>
TODO:
memberof
JetUser
Parameters
loanReserve: JetReserve
collateralReserve: JetReserve
payerAccount: PublicKey
receiverAccount: PublicKey
amount: Amount
minCollateral: BN
Returns Promise<string>
liquidateDex
liquidateDex(loanReserve: JetReserve, collateralReserve: JetReserve): Promise<string>
TODO:
memberof
JetUser
Parameters
loanReserve: JetReserve
collateralReserve: JetReserve
Returns Promise<string>
loans
loans(): TokenAmount[]
Implementation of User.loans
Get the loans held by the user
memberof
JetUser
Returns TokenAmount[]
makeBorrowIx
makeBorrowIx(reserve: JetReserve, loan: DerivedAccount, receiver: PublicKey, amount: Amount): TransactionInstruction
Creates the populated transaction instruction for a borrow.
memberof
JetUser
Parameters
reserve: JetReserve
loan: DerivedAccount
receiver: PublicKey
amount: Amount
Returns TransactionInstruction
makeBorrowTx
makeBorrowTx(reserve: JetReserve, receiver: PublicKey, amount: Amount): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
receiver: PublicKey
amount: Amount
Returns Promise<Transaction>
makeDepositCollateralIx
makeDepositCollateralIx(reserve: JetReserve, deposits: DerivedAccount, collateral: DerivedAccount, bumpSeeds: { collateralAccount: number; depositAccount: number }, amount: Amount): TransactionInstruction
Create the populated transaction instruction for depositCollateral.
memberof
JetUser
Parameters
reserve: JetReserve
deposits: DerivedAccount
collateral: DerivedAccount
bumpSeeds: { collateralAccount: number; depositAccount: number }
collateralAccount: number
depositAccount: number
amount: Amount
Returns TransactionInstruction
makeDepositCollateralTx
makeDepositCollateralTx(reserve: JetReserve, amount: Amount): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
amount: Amount
Returns Promise<Transaction>
makeDepositIx
makeDepositIx(reserve: JetReserve, deposits: DerivedAccount, tokenAccount: PublicKey, amount: Amount): TransactionInstruction
Create the populated transaction instruction for deposit.
memberof
JetUser
Parameters
reserve: JetReserve
deposits: DerivedAccount
tokenAccount: PublicKey
amount: Amount
Returns TransactionInstruction
makeDepositTx
makeDepositTx(reserve: JetReserve, tokenAccount: PublicKey, amount: Amount): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
tokenAccount: PublicKey
amount: Amount
Returns Promise<Transaction>
makeLiquidateDexIx
makeLiquidateDexIx(collateralDexAccounts: ReserveDexMarketAccounts, loanDexAccounts: ReserveDexMarketAccounts, loanReserve: JetReserve, collateralReserve: JetReserve, loan: DerivedAccount, collateral: DerivedAccount): TransactionInstruction
Create the populated transaction instruction for liquidateDex.
memberof
JetUser
Parameters
collateralDexAccounts: ReserveDexMarketAccounts
loanDexAccounts: ReserveDexMarketAccounts
loanReserve: JetReserve
collateralReserve: JetReserve
loan: DerivedAccount
collateral: DerivedAccount
Returns TransactionInstruction
makeLiquidateDexTx
makeLiquidateDexTx(loanReserve: JetReserve, collateralReserve: JetReserve): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
loanReserve: JetReserve
collateralReserve: JetReserve
Returns Promise<Transaction>
makeLiquidateIx
makeLiquidateIx(loanReserve: JetReserve, collateralReserve: JetReserve, loan: DerivedAccount, collateral: DerivedAccount, payer: PublicKey, receiver: PublicKey, minCollateral: BN, amount: Amount): TransactionInstruction
Create the populated transaction instruction for liquidate.
memberof
JetUser
Parameters
loanReserve: JetReserve
collateralReserve: JetReserve
loan: DerivedAccount
collateral: DerivedAccount
payer: PublicKey
receiver: PublicKey
minCollateral: BN
amount: Amount
Returns TransactionInstruction
makeLiquidateTx
makeLiquidateTx(loanReserve: JetReserve, collateralReserve: JetReserve, payerAccount: PublicKey, receiverAccount: PublicKey, amount: Amount, minCollateral: BN): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
loanReserve: JetReserve
collateralReserve: JetReserve
payerAccount: PublicKey
receiverAccount: PublicKey
amount: Amount
minCollateral: BN
Returns Promise<Transaction>
makeRepayIx
makeRepayIx(reserve: JetReserve, loan: DerivedAccount, tokenAccount: PublicKey, amount: Amount): TransactionInstruction
Create the populated transaction instruction for repay.
memberof
JetUser
Parameters
reserve: JetReserve
loan: DerivedAccount
tokenAccount: PublicKey
amount: Amount
Returns TransactionInstruction
makeRepayTx
makeRepayTx(reserve: JetReserve, tokenAccount: PublicKey, amount: Amount): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
tokenAccount: PublicKey
amount: Amount
Returns Promise<Transaction>
makeWithdrawCollateralIx
makeWithdrawCollateralIx(reserve: JetReserve, collateral: DerivedAccount, deposits: DerivedAccount, bumpSeeds: { collateralAccount: number; depositAccount: number }, amount: Amount): TransactionInstruction
Create the populated transaction instructions for withdrawCollateral.
memberof
JetUser
Parameters
reserve: JetReserve
collateral: DerivedAccount
deposits: DerivedAccount
bumpSeeds: { collateralAccount: number; depositAccount: number }
collateralAccount: number
depositAccount: number
amount: Amount
Returns TransactionInstruction
makeWithdrawCollateralTx
makeWithdrawCollateralTx(reserve: JetReserve, amount: Amount): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
amount: Amount
Returns Promise<Transaction>
makeWithdrawIx
makeWithdrawIx(reserve: JetReserve, deposits: DerivedAccount, tokenAccount: PublicKey, amount: Amount): TransactionInstruction
Create the populated transaction instruction for withdraw.
memberof
JetUser
Parameters
reserve: JetReserve
deposits: DerivedAccount
tokenAccount: PublicKey
amount: Amount
Returns TransactionInstruction
makeWithdrawTx
makeWithdrawTx(reserve: JetReserve, tokenAccount: PublicKey, amount: Amount): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
tokenAccount: PublicKey
amount: Amount
Returns Promise<Transaction>
refresh
refresh(): Promise<void>
TODO:
memberof
JetUser
Returns Promise<void>
repay
repay(reserve: JetReserve, tokenAccount: PublicKey, amount: Amount): Promise<string>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
tokenAccount: PublicKey
amount: Amount
Returns Promise<string>
subscribeToObligation
subscribeToObligation(address?: Address, commitment?: Commitment): EventEmitter<string | symbol, any>
Establish an event emitter subscription to the argued Obligation account on-chain which listens for the "change" event from the publisher. If no obligation address is provided, it defaults to the user instance's obligation that was set at instantiation.
memberof
JetClient
Parameters
Optional address: Address
Optional commitment: Commitment
Returns EventEmitter<string | symbol, any>
unsubscribeFromObligation
unsubscribeFromObligation(address?: Address): Promise<void>
Unsubscribes from the argued Obligation account address on-chain. If no obligation address is provided, it defaults to the user instance's obligation that was set at instantiation.
memberof
JetClient
Parameters
Optional address: Address
Returns Promise<void>
withdraw
withdraw(reserve: JetReserve, tokenAccount: PublicKey, amount: Amount): Promise<string>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
tokenAccount: PublicKey
amount: Amount
Returns Promise<string>
withdrawCollateral
withdrawCollateral(reserve: JetReserve, amount: Amount): Promise<string>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
amount: Amount
Returns Promise<string>
Static load
load(client: JetClient, market: JetMarket, address: PublicKey): Promise<JetUser>
TODO:
static
memberof
JetUser
Parameters
client: JetClient
market: JetMarket
address: PublicKey
Returns Promise<JetUser>
