@jet-lab/jet-engine - v0.1.6: JetUser
Class JetUser
TODO:
export
implements
{User}
Hierarchy
JetUser
Implements
User
Index
Properties
address
market
Methods
borrow
collateral
deposit
depositCollateral
deposits
liquidate
liquidateDex
loans
makeBorrowTx
makeDepositCollateralTx
makeDepositTx
makeLiquidateDexTx
makeLiquidateTx
makeRepayTx
makeWithdrawCollateralTx
makeWithdrawTx
refresh
repay
withdraw
withdrawCollateral
load
Properties
address
address: PublicKey
Implementation of User.address
market
market: JetMarket
Methods
borrow
borrow(reserve: JetReserve, receiver: PublicKey, amount: Amount): Promise<string>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
receiver: PublicKey
amount: Amount
Returns Promise<string>
collateral
collateral(): TokenAmount[]
Implementation of User.collateral
Get all the collateral deposits held by the user.
memberof
JetUser
Returns TokenAmount[]
deposit
deposit(reserve: JetReserve, tokenAccount: PublicKey, amount: Amount): Promise<string>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
tokenAccount: PublicKey
amount: Amount
Returns Promise<string>
depositCollateral
depositCollateral(reserve: JetReserve, amount: Amount): Promise<string>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
amount: Amount
Returns Promise<string>
deposits
deposits(): TokenAmount[]
Implementation of User.deposits
Get all the deposits held by the user, excluding those amounts being used as collateral for a loan.
memberof
JetUser
Returns TokenAmount[]
liquidate
liquidate(loanReserve: JetReserve, collateralReserve: JetReserve, payerAccount: PublicKey, receiverAccount: PublicKey, amount: Amount): Promise<string>
TODO:
memberof
JetUser
Parameters
loanReserve: JetReserve
collateralReserve: JetReserve
payerAccount: PublicKey
receiverAccount: PublicKey
amount: Amount
Returns Promise<string>
liquidateDex
liquidateDex(loanReserve: JetReserve, collateralReserve: JetReserve): Promise<string>
TODO:
memberof
JetUser
Parameters
loanReserve: JetReserve
collateralReserve: JetReserve
Returns Promise<string>
loans
loans(): TokenAmount[]
Implementation of User.loans
Get the loans held by the user
memberof
JetUser
Returns TokenAmount[]
makeBorrowTx
makeBorrowTx(reserve: JetReserve, receiver: PublicKey, amount: Amount): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
receiver: PublicKey
amount: Amount
Returns Promise<Transaction>
makeDepositCollateralTx
makeDepositCollateralTx(reserve: JetReserve, amount: Amount): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
amount: Amount
Returns Promise<Transaction>
makeDepositTx
makeDepositTx(reserve: JetReserve, tokenAccount: PublicKey, amount: Amount): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
tokenAccount: PublicKey
amount: Amount
Returns Promise<Transaction>
makeLiquidateDexTx
makeLiquidateDexTx(loanReserve: JetReserve, collateralReserve: JetReserve): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
loanReserve: JetReserve
collateralReserve: JetReserve
Returns Promise<Transaction>
makeLiquidateTx
makeLiquidateTx(_loanReserve: JetReserve, _collateralReserve: JetReserve, _payerAccount: PublicKey, _receiverAccount: PublicKey, _amount: Amount): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
_loanReserve: JetReserve
_collateralReserve: JetReserve
_payerAccount: PublicKey
_receiverAccount: PublicKey
_amount: Amount
Returns Promise<Transaction>
makeRepayTx
makeRepayTx(reserve: JetReserve, tokenAccount: PublicKey, amount: Amount): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
tokenAccount: PublicKey
amount: Amount
Returns Promise<Transaction>
makeWithdrawCollateralTx
makeWithdrawCollateralTx(reserve: JetReserve, amount: Amount): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
amount: Amount
Returns Promise<Transaction>
makeWithdrawTx
makeWithdrawTx(reserve: JetReserve, tokenAccount: PublicKey, amount: Amount): Promise<Transaction>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
tokenAccount: PublicKey
amount: Amount
Returns Promise<Transaction>
refresh
refresh(): Promise<void>
TODO:
memberof
JetUser
Returns Promise<void>
repay
repay(reserve: JetReserve, tokenAccount: PublicKey, amount: Amount): Promise<string>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
tokenAccount: PublicKey
amount: Amount
Returns Promise<string>
withdraw
withdraw(reserve: JetReserve, tokenAccount: PublicKey, amount: Amount): Promise<string>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
tokenAccount: PublicKey
amount: Amount
Returns Promise<string>
withdrawCollateral
withdrawCollateral(reserve: JetReserve, amount: Amount): Promise<string>
TODO:
memberof
JetUser
Parameters
reserve: JetReserve
amount: Amount
Returns Promise<string>
Static load
load(client: JetClient, market: JetMarket, address: PublicKey): Promise<JetUser>
TODO:
static
memberof
JetUser
Parameters
client: JetClient
market: JetMarket
address: PublicKey
Returns Promise<JetUser>
