@jet-lab/jet-engine - v0.3.4: MarginPool
Class MarginPool
Hierarchy
MarginPool
Index
Constructors
constructor
Properties
addresses
depositNoteMint
loanNoteMint
marginPool
poolTokenMint
program
vault
Methods
derive
load
loadAll
Constructors
constructor
new MarginPool(program: Program<JetMarginPoolIdl>, addresses: MarginPoolAddresses, marginPool: MarginPoolData, vault: Account, depositNoteMint: Mint, loanNoteMint: Mint, poolTokenMint: Mint): MarginPool
Parameters
program: Program<JetMarginPoolIdl>
addresses: MarginPoolAddresses
marginPool: MarginPoolData
vault: Account
depositNoteMint: Mint
loanNoteMint: Mint
poolTokenMint: Mint
Returns MarginPool
Properties
addresses
addresses: MarginPoolAddresses
depositNoteMint
depositNoteMint: Mint
loanNoteMint
loanNoteMint: Mint
marginPool
marginPool: MarginPoolData
poolTokenMint
poolTokenMint: Mint
program
program: Program<JetMarginPoolIdl>
vault
vault: Account
Methods
Static derive
derive(programId: Address, tokenMint: Address): MarginPoolAddresses
Derive accounts from tokenMint
Parameters
programId: Address
tokenMint: Address
Returns MarginPoolAddresses
Margin Pool Address
Static load
load(programs: JetPrograms, tokenMint: Address): Promise<MarginPool>
Load a Margin Pool Account
Parameters
programs: JetPrograms
tokenMint: Address
Returns Promise<MarginPool>
Static loadAll
loadAll(programs: JetPrograms): Promise<Record<JetTokens, MarginPool>>
Load every Margin Pool in the config.
Parameters
programs: JetPrograms
Returns Promise<Record<JetTokens, MarginPool>>
