@jet-lab/jet-engine - v0.2.50: StakeAccount
Class StakeAccount
Hierarchy
StakeAccount
Index
Properties
addresses
program
stakeAccount
voterWeightRecord
Methods
addStake
create
deriveAccounts
exists
load
use
useBalance
withAddStake
withCreate
Properties
addresses
addresses: StakeAccountAddresses
program
program: Program<StakeIdl>
stakeAccount
stakeAccount: StakeAccountInfo
voterWeightRecord
voterWeightRecord: VoterWeightRecord
Methods
Static addStake
addStake(provider: default, stakePool: StakePool, owner: PublicKey, collateralTokenAccount: PublicKey, amount: BN): Promise<string>
TODO:
static
memberof
StakeAccount
Parameters
provider: default
stakePool: StakePool
owner: PublicKey
collateralTokenAccount: PublicKey
amount: BN
Returns Promise<string>
Static create
create(stakeProgram: Program<StakeIdl>, stakePool: PublicKey, owner: PublicKey, payer: PublicKey): Promise<string>
TODO:
static
memberof
StakeAccount
Parameters
stakeProgram: Program<StakeIdl>
stakePool: PublicKey
owner: PublicKey
payer: PublicKey
Returns Promise<string>
Static deriveAccounts
deriveAccounts(stakeProgram: Program<StakeIdl>, stakePool: PublicKey, owner: PublicKey): StakeAccountAddresses
TODO:
static
memberof
StakeAccount
Parameters
stakeProgram: Program<StakeIdl>
stakePool: PublicKey
owner: PublicKey
Returns StakeAccountAddresses
Static exists
exists(stakeProgram: Program<StakeIdl>, stakePool: PublicKey, owner: PublicKey): Promise<boolean>
TODO:
static
memberof
StakeAccount
Parameters
stakeProgram: Program<StakeIdl>
stakePool: PublicKey
owner: PublicKey
Returns Promise<boolean>
Static load
load(stakeProgram: Program<StakeIdl>, stakePool: PublicKey, owner: PublicKey): Promise<StakeAccount>
TODO:
static
memberof
StakeAccount
Parameters
stakeProgram: Program<StakeIdl>
stakePool: PublicKey
owner: PublicKey
Returns Promise<StakeAccount>
Static use
use(stakeProgram: undefined | Program<StakeIdl>, stakePool: undefined | StakePool, wallet: undefined | PublicKey): undefined | StakeAccount
TODO:
static
memberof
StakeAccount
Parameters
stakeProgram: undefined | Program<StakeIdl>
stakePool: undefined | StakePool
wallet: undefined | PublicKey
Returns undefined | StakeAccount
Static useBalance
useBalance(stakeAccount?: StakeAccount, stakePool?: StakePool): StakeBalance
TODO:
static
memberof
StakeAccount
Parameters
Optional stakeAccount: StakeAccount
Optional stakePool: StakePool
Returns StakeBalance
Static withAddStake
withAddStake(instructions: TransactionInstruction[], stakePool: StakePool, owner: PublicKey, payer: PublicKey, tokenAccount: PublicKey, amount?: null | BN): Promise<void>
TODO:
static
memberof
StakeAccount
Parameters
instructions: TransactionInstruction[]
stakePool: StakePool
owner: PublicKey
payer: PublicKey
tokenAccount: PublicKey
amount: null | BN = null
Returns Promise<void>
Static withCreate
withCreate(instructions: TransactionInstruction[], stakeProgram: Program<StakeIdl>, stakePool: PublicKey, owner: PublicKey, payer: PublicKey): Promise<void>
TODO:
static
memberof
StakeAccount
Parameters
instructions: TransactionInstruction[]
stakeProgram: Program<StakeIdl>
stakePool: PublicKey
owner: PublicKey
payer: PublicKey
Returns Promise<void>
