@jet-lab/jet-engine - v0.2.14: StakePool
Class StakePool
Hierarchy
StakePool
Index
Constructors
constructor
Properties
addresses
collateralMint
program
stakePool
tokenMint
vault
voteMint
CANONICAL_SEED
Methods
create
deriveAccounts
load
use
Constructors
constructor
new StakePool(program: Program<Idl>, addresses: StakePoolAccounts, stakePool: StakePoolInfo, voteMint: MintInfo, collateralMint: MintInfo, vault: AccountInfo, tokenMint: MintInfo): StakePool
Creates an instance of StakePool.
memberof
StakePool
Parameters
program: Program<Idl>
addresses: StakePoolAccounts
stakePool: StakePoolInfo
voteMint: MintInfo
collateralMint: MintInfo
vault: AccountInfo
tokenMint: MintInfo
Returns StakePool
Properties
addresses
addresses: StakePoolAccounts
collateralMint
collateralMint: MintInfo
program
program: Program<Idl>
stakePool
stakePool: StakePoolInfo
tokenMint
tokenMint: MintInfo
vault
vault: AccountInfo
voteMint
voteMint: MintInfo
Static Readonly CANONICAL_SEED
CANONICAL_SEED: "JET" = "JET"
The official Jet Stake Pool seed
Methods
Static create
create(program: Program<Idl>, params: CreateStakePoolParams): Promise<string>
TODO:
static
memberof
StakePool
Parameters
program: Program<Idl>
params: CreateStakePoolParams
Returns Promise<string>
Static deriveAccounts
deriveAccounts(programId: PublicKey, seed: string): StakePoolAccounts
TODO:
static
memberof
StakePool
Parameters
programId: PublicKey
seed: string
Returns StakePoolAccounts
Static load
load(program: Program<Idl>, seed: string): Promise<StakePool>
TODO:
static
memberof
StakePool
Parameters
program: Program<Idl>
seed: string
Returns Promise<StakePool>
Static use
use(stakeProgram: undefined | Program<Idl>): undefined | StakePool
TODO:
static
memberof
StakePool
Parameters
stakeProgram: undefined | Program<Idl>
Returns undefined | StakePool
{(StakePool | undefined)}
