@jet-lab/jet-engine - v0.2.5: TokenAmount
Class TokenAmount
Hierarchy
TokenAmount
Index
Constructors
constructor
Properties
decimals
lamports
mint
tokens
uiTokens
Methods
add
addb
addn
div
divb
divn
eq
gt
isZero
lt
mul
mulb
muln
sub
subb
subn
mint
tokenAccount
tokenPrice
tokens
zero
Constructors
constructor
new TokenAmount(lamports: BN, decimals: number, mint: PublicKey): TokenAmount
Parameters
lamports: BN
decimals: number
mint: PublicKey
Returns TokenAmount
Properties
decimals
decimals: number
Number of decimals configured for token's mint
lamports
lamports: BN
Raw amount of token lamports
mint
mint: PublicKey
tokens
tokens: number
Token amount as a float, accounts for decimals. Imprecise at large numbers
uiTokens
uiTokens: string
Token amount as string for UI, accounts for decimals. Imprecise at large numbers
Methods
add
add(b: TokenAmount): TokenAmount
Parameters
b: TokenAmount
Returns TokenAmount
addb
addb(b: BN): TokenAmount
Parameters
b: BN
Returns TokenAmount
addn
addn(b: number): TokenAmount
Parameters
b: number
Returns TokenAmount
div
div(b: TokenAmount): TokenAmount
Parameters
b: TokenAmount
Returns TokenAmount
divb
divb(b: BN): TokenAmount
Parameters
b: BN
Returns TokenAmount
divn
divn(b: number): TokenAmount
Parameters
b: number
Returns TokenAmount
eq
eq(b: TokenAmount): boolean
Parameters
b: TokenAmount
Returns boolean
gt
gt(b: TokenAmount): boolean
Parameters
b: TokenAmount
Returns boolean
isZero
isZero(): boolean
Returns boolean
lt
lt(b: TokenAmount): boolean
Parameters
b: TokenAmount
Returns boolean
mul
mul(b: TokenAmount): TokenAmount
Parameters
b: TokenAmount
Returns TokenAmount
mulb
mulb(b: BN): TokenAmount
Parameters
b: BN
Returns TokenAmount
muln
muln(b: number): TokenAmount
Parameters
b: number
Returns TokenAmount
sub
sub(b: TokenAmount): TokenAmount
Parameters
b: TokenAmount
Returns TokenAmount
subb
subb(b: BN): TokenAmount
Parameters
b: BN
Returns TokenAmount
subn
subn(b: number): TokenAmount
Parameters
b: number
Returns TokenAmount
Static mint
mint(mint: MintInfo, mintAddress: PublicKey): TokenAmount
Parameters
mint: MintInfo
mintAddress: PublicKey
Returns TokenAmount
Static tokenAccount
tokenAccount(tokenAccount: AccountInfo, decimals: number): TokenAmount
Parameters
tokenAccount: AccountInfo
decimals: number
Returns TokenAmount
Static tokenPrice
tokenPrice(marketValue: number, price: number, decimals: number, mint: PublicKey): TokenAmount
Parameters
marketValue: number
price: number
decimals: number
mint: PublicKey
Returns TokenAmount
Static tokens
tokens(tokenAmount: string, decimals: number, mint: PublicKey): TokenAmount
Parameters
tokenAmount: string
decimals: number
mint: PublicKey
Returns TokenAmount
Static zero
zero(decimals: number, mint: PublicKey): TokenAmount
Parameters
decimals: number
mint: PublicKey
Returns TokenAmount
