@jet-lab/jet-engine - v0.2.34: UnbondingAccount
Class UnbondingAccount
Hierarchy
UnbondingAccount
Index
Constructors
constructor
Properties
address
program
tokens
unbondingAccount
Methods
cancelUnbond
deriveUnbondingAccount
isUnbonded
load
loadByStakeAccount
randomSeed
useByStakeAccount
useUnbondingAmountTotal
withCancelUnbond
withUnbondStake
withWithdrawUnbonded
withdrawUnbonded
Constructors
constructor
new UnbondingAccount(program: Program<Idl>, address: PublicKey, unbondingAccount: UnbondingAccountInfo): UnbondingAccount
Creates an instance of UnbondingAccount.
memberof
UnbondingAccount
Parameters
program: Program<Idl>
address: PublicKey
unbondingAccount: UnbondingAccountInfo
Returns UnbondingAccount
Properties
address
address: PublicKey
program
program: Program<Idl>
tokens
tokens: BN = ...
The total amount of tokens unbonding
unbondingAccount
unbondingAccount: UnbondingAccountInfo
Methods
Static cancelUnbond
cancelUnbond(unbondingAccount: UnbondingAccount, stakeAccount: StakeAccount, stakePool: StakePool, rentReceiver: PublicKey): Promise<TransactionInstruction[]>
Parameters
unbondingAccount: UnbondingAccount
stakeAccount: StakeAccount
stakePool: StakePool
rentReceiver: PublicKey
Returns Promise<TransactionInstruction[]>
Static deriveUnbondingAccount
deriveUnbondingAccount(program: Program<Idl>, stakeAccount: PublicKey, seed: number): PublicKey
TODO:
static
memberof
UnbondingAccount
Parameters
program: Program<Idl>
stakeAccount: PublicKey
seed: number
Returns PublicKey
Static isUnbonded
isUnbonded(unbondingAccount: UnbondingAccount): boolean
TODO:
static
memberof
UnbondingAccount
Parameters
unbondingAccount: UnbondingAccount
Returns boolean
Static load
load(program: Program<Idl>, stakeAccount: PublicKey, seed: number): Promise<UnbondingAccount>
TODO:
static
memberof
UnbondingAccount
Parameters
program: Program<Idl>
stakeAccount: PublicKey
seed: number
Returns Promise<UnbondingAccount>
Static loadByStakeAccount
loadByStakeAccount(program: Program<Idl>, stakeAccount: PublicKey): Promise<UnbondingAccount[]>
TODO:
static
memberof
UnbondingAccount
Parameters
program: Program<Idl>
stakeAccount: PublicKey
Returns Promise<UnbondingAccount[]>
Static randomSeed
randomSeed(): number
TODO:
static
memberof
UnbondingAccount
Returns number
Static useByStakeAccount
useByStakeAccount(stakeProgram: undefined | Program<Idl>, stakeAccount: undefined | StakeAccount): undefined | UnbondingAccount[]
TODO:
static
memberof
UnbondingAccount
Parameters
stakeProgram: undefined | Program<Idl>
stakeAccount: undefined | StakeAccount
Returns undefined | UnbondingAccount[]
Static useUnbondingAmountTotal
useUnbondingAmountTotal(_unbondingAccounts: undefined | UnbondingAccount[]): UnbondingAmount
TODO:
static
memberof
UnbondingAccount
Parameters
_unbondingAccounts: undefined | UnbondingAccount[]
Returns UnbondingAmount
Static withCancelUnbond
withCancelUnbond(instructions: TransactionInstruction[], unbondingAccount: UnbondingAccount, stakeAccount: StakeAccount, stakePool: StakePool, rentReceiver: PublicKey): Promise<void>
Parameters
instructions: TransactionInstruction[]
unbondingAccount: UnbondingAccount
stakeAccount: StakeAccount
stakePool: StakePool
rentReceiver: PublicKey
Returns Promise<void>
Static withUnbondStake
withUnbondStake(instructions: TransactionInstruction[], stakePool: StakePool, stakeAccount: StakeAccount, payer: PublicKey, unbondingSeed: number, amount?: null | BN): Promise<void>
TODO:
static
memberof
UnbondingAccount
Parameters
instructions: TransactionInstruction[]
stakePool: StakePool
stakeAccount: StakeAccount
payer: PublicKey
unbondingSeed: number
amount: null | BN = null
Returns Promise<void>
Static withWithdrawUnbonded
withWithdrawUnbonded(instructions: TransactionInstruction[], unbondingAccount: UnbondingAccount, stakeAccount: StakeAccount, stakePool: StakePool, tokenReceiver: PublicKey, rentReceiver: PublicKey): Promise<void>
Parameters
instructions: TransactionInstruction[]
unbondingAccount: UnbondingAccount
stakeAccount: StakeAccount
stakePool: StakePool
tokenReceiver: PublicKey
rentReceiver: PublicKey
Returns Promise<void>
Static withdrawUnbonded
withdrawUnbonded(unbondingAccount: UnbondingAccount, stakeAccount: StakeAccount, stakePool: StakePool, provider: default): Promise<TransactionInstruction[]>
Parameters
unbondingAccount: UnbondingAccount
stakeAccount: StakeAccount
stakePool: StakePool
provider: default
Returns Promise<TransactionInstruction[]>
