@jet-lab/jet-engine - v0.3.6: UnbondingAccount
Class UnbondingAccount
Hierarchy
UnbondingAccount
Index
Constructors
constructor
Properties
address
program
stakePool
tokens
unbondingAccount
Methods
cancelUnbond
deriveUnbondingAccount
isUnbonded
load
loadByStakeAccount
randomSeed
useUnbondingAmountTotal
withCancelUnbond
withUnbondStake
withWithdrawUnbonded
withdrawUnbonded
Constructors
constructor
new UnbondingAccount(program: Program<StakeIdl>, address: PublicKey, unbondingAccount: UnbondingAccountInfo, stakePool: StakePool): UnbondingAccount
Creates an instance of UnbondingAccount.
memberof
UnbondingAccount
Parameters
program: Program<StakeIdl>
address: PublicKey
unbondingAccount: UnbondingAccountInfo
stakePool: StakePool
Returns UnbondingAccount
Properties
address
address: PublicKey
program
program: Program<StakeIdl>
stakePool
stakePool: StakePool
tokens
tokens: BN = ...
The total amount of tokens unbonding
unbondingAccount
unbondingAccount: UnbondingAccountInfo
Methods
Static cancelUnbond
cancelUnbond(unbondingAccount: UnbondingAccount, stakeAccount: StakeAccount, stakePool: StakePool, rentReceiver: PublicKey): TransactionInstruction[]
TODO:
static
memberof
UnbondingAccount
Parameters
unbondingAccount: UnbondingAccount
stakeAccount: StakeAccount
stakePool: StakePool
rentReceiver: PublicKey
Returns TransactionInstruction[]
Static deriveUnbondingAccount
deriveUnbondingAccount(program: Program<StakeIdl>, stakeAccount: PublicKey, seed: number): PublicKey
TODO:
static
memberof
UnbondingAccount
Parameters
program: Program<StakeIdl>
stakeAccount: PublicKey
seed: number
Returns PublicKey
Static isUnbonded
isUnbonded(unbondingAccount: UnbondingAccount): boolean
TODO:
static
memberof
UnbondingAccount
Parameters
unbondingAccount: UnbondingAccount
Returns boolean
Static load
load(program: Program<StakeIdl>, stakeAccount: PublicKey, seed: number, stakePool: StakePool): Promise<UnbondingAccount>
TODO:
static
memberof
UnbondingAccount
Parameters
program: Program<StakeIdl>
stakeAccount: PublicKey
seed: number
stakePool: StakePool
Returns Promise<UnbondingAccount>
Static loadByStakeAccount
loadByStakeAccount(program: Program<StakeIdl>, stakeAccount: PublicKey, stakePool: StakePool): Promise<UnbondingAccount[]>
TODO:
static
memberof
UnbondingAccount
Parameters
program: Program<StakeIdl>
stakeAccount: PublicKey
stakePool: StakePool
Returns Promise<UnbondingAccount[]>
Static randomSeed
randomSeed(): number
TODO:
static
memberof
UnbondingAccount
Returns number
Static useUnbondingAmountTotal
useUnbondingAmountTotal(unbondingAccounts: undefined | UnbondingAccount[]): UnbondingAmount
TODO:
static
memberof
UnbondingAccount
Parameters
unbondingAccounts: undefined | UnbondingAccount[]
Returns UnbondingAmount
Static withCancelUnbond
withCancelUnbond(instructions: TransactionInstruction[], unbondingAccount: UnbondingAccount, stakeAccount: StakeAccount, stakePool: StakePool, rentReceiver: PublicKey): Promise<void>
TODO:
static
memberof
UnbondingAccount
Parameters
instructions: TransactionInstruction[]
unbondingAccount: UnbondingAccount
stakeAccount: StakeAccount
stakePool: StakePool
rentReceiver: PublicKey
Returns Promise<void>
Static withUnbondStake
withUnbondStake(instructions: TransactionInstruction[], stakePool: StakePool, stakeAccount: StakeAccount, tokenOwnerRecord: PublicKey, payer: PublicKey, unbondingSeed: number, amount?: null | BN): Promise<void>
TODO:
static
memberof
UnbondingAccount
Parameters
instructions: TransactionInstruction[]
stakePool: StakePool
stakeAccount: StakeAccount
tokenOwnerRecord: PublicKey
payer: PublicKey
unbondingSeed: number
amount: null | BN = null
Returns Promise<void>
Static withWithdrawUnbonded
withWithdrawUnbonded(instructions: TransactionInstruction[], unbondingAccount: UnbondingAccount, stakeAccount: StakeAccount, stakePool: StakePool, tokenReceiver: PublicKey, rentReceiver: PublicKey): Promise<void>
TODO:
static
memberof
UnbondingAccount
Parameters
instructions: TransactionInstruction[]
unbondingAccount: UnbondingAccount
stakeAccount: StakeAccount
stakePool: StakePool
tokenReceiver: PublicKey
rentReceiver: PublicKey
Returns Promise<void>
Static withdrawUnbonded
withdrawUnbonded(unbondingAccount: UnbondingAccount, stakeAccount: StakeAccount, stakePool: StakePool, provider: AnchorProvider): Promise<TransactionInstruction[]>
TODO:
static
memberof
UnbondingAccount
Parameters
unbondingAccount: UnbondingAccount
stakeAccount: StakeAccount
stakePool: StakePool
provider: AnchorProvider
Returns Promise<TransactionInstruction[]>
