@jet-lab/jet-engine - v0.2.4: UnbondingAccount
Class UnbondingAccount
Hierarchy
UnbondingAccount
Index
Constructors
constructor
Properties
address
unbondingAccount
Methods
deriveUnbondingAccount
load
loadByStakeAccount
Constructors
constructor
new UnbondingAccount(address: PublicKey, unbondingAccount: UnbondingAccountInfo): UnbondingAccount
Parameters
address: PublicKey
unbondingAccount: UnbondingAccountInfo
Returns UnbondingAccount
Properties
address
address: PublicKey
unbondingAccount
unbondingAccount: UnbondingAccountInfo
Methods
Static deriveUnbondingAccount
deriveUnbondingAccount(program: Program<Idl>, stakeAccount: PublicKey, seed: BN): Promise<DerivedAccount>
Parameters
program: Program<Idl>
stakeAccount: PublicKey
seed: BN
Returns Promise<DerivedAccount>
Static load
load(program: Program<Idl>, stakeAccount: PublicKey, seed: BN): Promise<UnbondingAccount>
Parameters
program: Program<Idl>
stakeAccount: PublicKey
seed: BN
Returns Promise<UnbondingAccount>
Static loadByStakeAccount
loadByStakeAccount(program: Program<Idl>, stakeAccount: PublicKey): Promise<UnbondingAccount[]>
Parameters
program: Program<Idl>
stakeAccount: PublicKey
Returns Promise<UnbondingAccount[]>
