@jet-lab/jet-engine - v0.2.19: AirdropInfo
Interface AirdropInfo
Hierarchy
AirdropInfo
Index
Properties
address
authority
expireAt
flags
rewardVault
shortDesc
stakePool
targetInfo
vaultBump
Properties
address
address: PublicKey
The address of this account
memberof
AirdropInfo
authority
authority: PublicKey
The address allowed to make changes to the airdrop metadata before finalizing.
memberof
AirdropInfo
expireAt
expireAt: BN
The time at which this airdrop expires, and can no longer be claimed
memberof
AirdropInfo
flags
flags: BN
Settings for airdrops
memberof
AirdropInfo
rewardVault
rewardVault: PublicKey
The token account containing the tokens to be distributed as the airdrop reward
memberof
AirdropInfo
shortDesc
shortDesc: number[]
A short descriptive text for the airdrop
memberof
AirdropInfo
stakePool
stakePool: PublicKey
The stake pool that rewards are staked into when claimed
memberof
AirdropInfo
targetInfo
targetInfo: number[]
Storage space for the list of airdrop recipients
memberof
AirdropInfo
vaultBump
vaultBump: number[]
The bump seed for the reward vault
memberof
AirdropInfo
