@jet-lab/jet-engine - v0.2.22: Asset
Interface Asset
Hierarchy
Asset
Index
Properties
collateralBalance
collateralNoteBalance
collateralNoteBump
collateralNoteExists
collateralNotePubkey
depositBalance
depositNoteBalance
depositNoteBump
depositNoteDestBalance
depositNoteDestBump
depositNoteDestExists
depositNoteDestPubkey
depositNoteExists
depositNotePubkey
loanBalance
loanNoteBalance
loanNoteBump
loanNoteExists
loanNotePubkey
maxBorrowAmount
maxDepositAmount
maxRepayAmount
maxWithdrawAmount
tokenMintPubkey
walletTokenBalance
walletTokenExists
walletTokenPubkey
Properties
collateralBalance
collateralBalance: TokenAmount
collateralNoteBalance
collateralNoteBalance: TokenAmount
collateralNoteBump
collateralNoteBump: number
collateralNoteExists
collateralNoteExists: boolean
collateralNotePubkey
collateralNotePubkey: PublicKey
depositBalance
depositBalance: TokenAmount
depositNoteBalance
depositNoteBalance: TokenAmount
depositNoteBump
depositNoteBump: number
depositNoteDestBalance
depositNoteDestBalance: TokenAmount
depositNoteDestBump
depositNoteDestBump: number
depositNoteDestExists
depositNoteDestExists: boolean
depositNoteDestPubkey
depositNoteDestPubkey: PublicKey
depositNoteExists
depositNoteExists: boolean
depositNotePubkey
depositNotePubkey: PublicKey
loanBalance
loanBalance: TokenAmount
loanNoteBalance
loanNoteBalance: TokenAmount
loanNoteBump
loanNoteBump: number
loanNoteExists
loanNoteExists: boolean
loanNotePubkey
loanNotePubkey: PublicKey
maxBorrowAmount
maxBorrowAmount: number
maxDepositAmount
maxDepositAmount: number
maxRepayAmount
maxRepayAmount: number
maxWithdrawAmount
maxWithdrawAmount: number
tokenMintPubkey
tokenMintPubkey: PublicKey
walletTokenBalance
walletTokenBalance: TokenAmount
walletTokenExists
walletTokenExists: boolean
walletTokenPubkey
walletTokenPubkey: PublicKey
