@jet-lab/jet-engine - v0.2.18: CreateReserveParams
Interface CreateReserveParams
Hierarchy
CreateReserveParams
Index
Properties
account
config
dexMarket
pythOraclePrice
pythOracleProduct
tokenMint
Properties
Optional account
account?: Keypair
The account to use for the reserve data.
If not provided an account will be generated.
config
config: ReserveConfig
The initial configuration for the reserve
dexMarket
dexMarket: PublicKey
The Serum market for the reserve.
pythOraclePrice
pythOraclePrice: PublicKey
The Pyth account containing the price information for the reserve token.
pythOracleProduct
pythOracleProduct: PublicKey
The Pyth account containing the metadata about the reserve token.
tokenMint
tokenMint: PublicKey
The mint for the token to be stored in the reserve.
