@jet-lab/jet-engine - v0.3.5: JetMarketConfig
Interface JetMarketConfig
Hierarchy
JetMarketConfig
Index
Properties
asks
baseDecimals
baseLotSize
baseMint
baseSymbol
bids
eventQueue
market
quoteDecimals
quoteLotSize
quoteMint
quoteSymbol
requestQueue
symbol
Properties
asks
asks: Address
baseDecimals
baseDecimals: number
baseLotSize
baseLotSize: number
baseMint
baseMint: Address
baseSymbol
baseSymbol: string
bids
bids: Address
eventQueue
eventQueue: Address
market
market: Address
quoteDecimals
quoteDecimals: number
quoteLotSize
quoteLotSize: number
quoteMint
quoteMint: Address
quoteSymbol
quoteSymbol: string
requestQueue
requestQueue: Address
symbol
symbol: string
