@jet-lab/jet-engine - v0.3.7: RawJetMarketReserveInfo
Interface RawJetMarketReserveInfo
Hierarchy
RawJetMarketReserveInfo
Index
Properties
_UNUSED_0_
_UNUSED_1_
_UNUSED_2_
depositNoteExchangeRate
invalidated
lastUpdated
liquidationBonus
loanNoteExchangeRate
minCollateralRatio
price
reserve
Properties
_UNUSED_0_
_UNUSED_0_: Uint8Array
_UNUSED_1_
_UNUSED_1_: Uint8Array
_UNUSED_2_
_UNUSED_2_: Uint8Array
depositNoteExchangeRate
depositNoteExchangeRate: BN
invalidated
invalidated: number
lastUpdated
lastUpdated: BN
liquidationBonus
liquidationBonus: number
loanNoteExchangeRate
loanNoteExchangeRate: BN
minCollateralRatio
minCollateralRatio: BN
price
price: BN
reserve
reserve: PublicKey
