@jet-lab/jet-engine - v0.2.36: RawReserveStateData
Interface RawReserveStateData
Hierarchy
RawReserveStateData
Index
Properties
_UNUSED_0_
_UNUSED_1_
accruedUntil
invalidate
lastUpdated
outstandingDebt
totalDepositNotes
totalDeposits
totalLoanNotes
uncollectedFees
Properties
_UNUSED_0_
_UNUSED_0_: Uint8Array
_UNUSED_1_
_UNUSED_1_: Uint8Array
accruedUntil
accruedUntil: BN
invalidate
invalidate: number
lastUpdated
lastUpdated: BN
outstandingDebt
outstandingDebt: BN
totalDepositNotes
totalDepositNotes: BN
totalDeposits
totalDeposits: BN
totalLoanNotes
totalLoanNotes: BN
uncollectedFees
uncollectedFees: BN
