@jet-lab/jet-engine - v0.3.6: ReserveData
Interface ReserveData
Hierarchy
ReserveData
Index
Properties
address
availableLiquidity
borrowApr
ccRate
config
depositApy
depositNoteMint
dexMarket
dexOpenOrders
dexSwapTokens
feeNoteVault
index
loanNoteMint
market
marketSize
name
priceData
productData
pythOraclePrice
pythOracleProduct
state
symbol
tokenMint
utilizationRate
vault
Properties
address
address: PublicKey
availableLiquidity
availableLiquidity: TokenAmount
borrowApr
borrowApr: number
ccRate
ccRate: number
config
config: ReserveConfig
depositApy
depositApy: number
depositNoteMint
depositNoteMint: PublicKey
dexMarket
dexMarket: PublicKey
dexOpenOrders
dexOpenOrders: PublicKey
dexSwapTokens
dexSwapTokens: PublicKey
feeNoteVault
feeNoteVault: PublicKey
index
index: number
loanNoteMint
loanNoteMint: PublicKey
market
market: PublicKey
marketSize
marketSize: TokenAmount
name
name: string
priceData
priceData: PriceData
productData
productData: ProductData
pythOraclePrice
pythOraclePrice: PublicKey
pythOracleProduct
pythOracleProduct: PublicKey
state
state: ReserveStateData
symbol
symbol: string
tokenMint
tokenMint: PublicKey
utilizationRate
utilizationRate: number
vault
vault: PublicKey
