@jet-lab/jet-engine - v0.2.2: ReserveConfig
Interface ReserveConfig
Hierarchy
ReserveConfig
Index
Properties
borrowRate0
borrowRate1
borrowRate2
borrowRate3
liquidationDexTradeMax
liquidationPremium
liquidationSlippage
loanOriginationFee
manageFeeCollectionThreshold
manageFeeRate
minCollateralRatio
reserved0
reserved1
utilizationRate1
utilizationRate2
Properties
borrowRate0
borrowRate0: number
borrowRate1
borrowRate1: number
borrowRate2
borrowRate2: number
borrowRate3
borrowRate3: number
liquidationDexTradeMax
liquidationDexTradeMax: BN
liquidationPremium
liquidationPremium: number
liquidationSlippage
liquidationSlippage: number
loanOriginationFee
loanOriginationFee: number
manageFeeCollectionThreshold
manageFeeCollectionThreshold: BN
manageFeeRate
manageFeeRate: number
minCollateralRatio
minCollateralRatio: number
reserved0
reserved0: number
reserved1
reserved1: number[]
utilizationRate1
utilizationRate1: number
utilizationRate2
utilizationRate2: number
