@jet-lab/jet-engine - v0.1.4: ReserveData
Interface ReserveData
Hierarchy
ReserveData
Index
Properties
depositNoteMint
dexMarket
dexOpenOrders
dexSwapTokens
feeNoteVault
index
loanNoteMint
market
pythOraclePrice
pythOracleProduct
tokenMint
vault
Properties
depositNoteMint
depositNoteMint: PublicKey
dexMarket
dexMarket: PublicKey
dexOpenOrders
dexOpenOrders: PublicKey
dexSwapTokens
dexSwapTokens: PublicKey
feeNoteVault
feeNoteVault: PublicKey
index
index: number
loanNoteMint
loanNoteMint: PublicKey
market
market: PublicKey
pythOraclePrice
pythOraclePrice: PublicKey
pythOracleProduct
pythOracleProduct: PublicKey
tokenMint
tokenMint: PublicKey
vault
vault: PublicKey
