@jet-lab/jet-engine - v0.2.20: TokenDistribution
Interface TokenDistribution
Hierarchy
TokenDistribution
Index
Properties
beginAt
distributed
endAt
kind
targetAmount
Properties
beginAt
beginAt: BN
The time after which rewards will start to be distributed
memberof
TokenDistribution
distributed
distributed: BN
The amount of tokens already distributed
memberof
TokenDistribution
endAt
endAt: BN
The time the distribution will be complete by
memberof
TokenDistribution
kind
kind: DistributionKind
The type of distribution
memberof
TokenDistribution
targetAmount
targetAmount: BN
The total amount of tokens to be distributed
memberof
TokenDistribution
